<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2011/05/2011-05-26-210542.howm" />
<title> Wikiスタイルリンク (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2011-05-26-210542</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ Wikiスタイルリンク</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/05/26 23:09]</li></ul>

<p>Wikiスタイルリンクをサポート可能です。</p>

<code><pre class="vim">
<span class="Comment">&quot; 1: Wikiスタイルリンクをリンク化</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiKeyword&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<p>Wikiスタイルリンク(keyword)は rootディレクトリの keyword.html へのリンクになります。</p>
<pre>
[[keyword]]
</pre></code>

<p>変換例<br />
[<a href="../../keyword.html">keyword</a>]</p>

<p>日本語も通りますが、ローカルでない場合には避けた方がよいかもしれません。</p>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a> QFixHowm</h3>
<p>QFixHowmの Wikiスタイルリンクのリストを使用する場合は、変換する howmファイル以外で定義されているWikiスタイルリンクのキーワードも有効になります。</p>

<code><pre class="vim">
<span class="Comment">&quot; 2: QFixHowmのキーワードでリンク化</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiKeyword&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">2</span>
</pre></code>
</div></div>
<div class="section entry" id="e2"><h2><a href="#t2" title="t2" name="t2" id="t2">■ Wikiスタイルの強調表示</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/05/26 23:46]</li></ul>
<code><pre class="vim">
<span class="Comment">&quot; Wikiの文字装飾を有効</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiSyntax&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<pre>
  *ボールド*
  _イタリック_
  *_ボールドイタリック_*
  _*イタリックボールド*_
  ~~打ち 消し線~~
  ^上付 文字列^
  ,,下付 文字列,,
</pre></code>

<p> <b>ボールド</b><br />
 <span class="italic">イタリック</span><br />
 <b><span class="italic">ボールドイタリック</span></b><br />
  <del>打ち消し線</del><br />
  この文字列に対する<sup><small>上付 文字列</small></sup><br />
  この文字列に対する<sub><small>下付 文字列</small></sub></p>

<p>ボールドとイタリックは<b>前後</b>に空白を含まないと強調表示されません。<br />
イタリックは &lt;span class="italic"&gt;で定義されるので cssで対応してください。</p>

<pre>
 &lt;span class="italic"&gt;イタリック&lt;/span&gt;
</pre></code>

<p>css</p>
<code><pre class="css">
<span class="Comment">/* イタリック体 */</span>
<span class="Statement">span</span><span class="Identifier">.italic</span>&nbsp;<span class="Identifier">{</span>
&nbsp;&nbsp;&nbsp;<span class="Type">font-style</span>:&nbsp;<span class="Type">italic</span>;
<span class="Identifier">}</span>
</pre></code>

<p>qfix_memoファイルタイプを使用しているなら、以下を設定するとvim上でもシンタックスハイライトが有効になります。</p>
<code><pre class="vim">
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;g:<span class="Special">qf</span>ixmemo_wiki_syntax&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<p>任意のファイルタイプでシンタックス表示を有効にするには、以下を追加すると良いかもしれません。<br />
vim 7.3以降ならマークアップ記号は非表示になります。</p>

<code><pre class="vim">
<span class="Comment">&quot;----------</span>
<span class="Comment">&quot; Wiki style syntax</span>
<span class="Comment">&quot;----------</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiBold&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\*'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiItalic&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'_'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiDel&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\~\~'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiSuper&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\^'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiSub&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">',,'</span>

<span class="Statement">let</span>&nbsp;QFixHowm_WikiBoldItalic&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\*_'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiItalicBold&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'_\*'</span>

<span class="Statement">let</span>&nbsp;QFixHowm_WikiRegxp&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\(^\|\s\)%s\([^[:space:]]'</span><span class="Statement">.</span><span class="Constant">'.\{-}'</span><span class="Statement">.</span><span class="Constant">'[^[:space:]]\)%s\($\|\s\)'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiRegxpC&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'%s\([^[:space:]]'</span><span class="Statement">.</span><span class="Constant">'.\{-}'</span><span class="Statement">.</span><span class="Constant">'[^[:space:]]\)%s'</span>

<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">&quot;+conceallevel&quot;</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">syntax</span>&nbsp;conceal&nbsp;<span class="Statement">on</span>
<span class="Statement">endif</span>
<span class="Statement">setlocal</span>&nbsp;<span class="PreProc">conceallevel</span>=3

<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiBoldConceal&nbsp;&nbsp; contained /'</span><span class="Statement">.</span>QFixHowm_WikiBold<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiItalicConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiItalic<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiDelConceal&nbsp;&nbsp;&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiDel<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiSuperConceal&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiSuper<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiSubConceal&nbsp;&nbsp;&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiSub<span class="Statement">.</span><span class="Constant">'/'</span>

<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiBoldItalicConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiBoldItalic<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiItalicBoldConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiItalicBold<span class="Statement">.</span><span class="Constant">'/'</span>

<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">&quot;+conceallevel&quot;</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">syntax</span>&nbsp;conceal&nbsp;off
<span class="Statement">endif</span>

<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiBold, QFixHowm_WikiBold<span class="Special">)</span>
<span class="Comment">&quot; let g:vimwiki_rxBold</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiBold /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldConceal,WikiBoldItalic'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiItalic, QFixHowm_WikiItalic<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiItalic /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiItalicConceal,WikiItalicBold'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiBoldItalic, QFixHowm_WikiItalicBold<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiBoldItalic /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldItalicConceal,WikiItalicBoldConceal '</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiItalicBold, QFixHowm_WikiBoldItalic<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiItalicBold /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldItalicConceal,WikiItalicBoldConceal '</span>

<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiDel, QFixHowm_WikiDel<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiDel /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiDelConceal'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiSuper, QFixHowm_WikiSuper<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiSuper /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiSuperConceal'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiSub, QFixHowm_WikiSub<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiSub /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiSubConceal'</span>

<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiBold&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiItalic&nbsp;term=italic&nbsp;cterm=italic&nbsp;gui=italic
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiBoldItalic&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold,italic
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiItalicBold&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold,italic

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiDel&nbsp;&nbsp;&nbsp;<span class="Type">Folded</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSuper&nbsp;<span class="Type">SpellRare</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSub&nbsp;&nbsp;&nbsp;<span class="Type">SpellLocal</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiPre&nbsp;&nbsp;&nbsp;<span class="Type">PreProc</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiCode&nbsp;&nbsp;<span class="Type">PreProc</span>

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiBoldConceal&nbsp;&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiItalicConceal&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiItalicBoldConceal&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiBoldItalicConceal&nbsp;WikiIgnore

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiDelConceal&nbsp;&nbsp;&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSuperConceal&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSubConceal&nbsp;&nbsp;&nbsp;&nbsp;WikiIgnore
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> Wikiスタイルリンク</a></li>
<li><a href="#t2" title="t2"> Wikiスタイルの強調表示</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-25 22:01 (Howm2html ver. 1.31)</address></div>
</body>
</html>
