<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/ext-convert.howm" />
<title> Markdown形式の外部コマンドによるHTML変換 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="vicuna.css" />
<script type="text/javascript" src="ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>ext-convert</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ Markdown形式の外部コマンドによるHTML変換</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2012/01/21 19:22]</li></ul>
<p>メモの書式にMarkdownを使用している場合はhowm2html.vimで外部コマンドを使用したHTML変換が行えます。</p>

<code><pre class="vim">
<span class="Comment">&quot; MarkdownをHTML変換</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertFunc&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'&lt;SID&gt;MarkdownStr2HTML'</span>
</pre></code>

<p>デフォルトは let HowmHtml_ConvertFunc = '&lt;SID&gt;HowmStr2HTML' です。</p>

<p>デフォルトではmarkdown.plを使用しますが、パスの通った場所にmarkdown.plがない場合はパスを指定してください。</p>

<code><pre class="vim">
<span class="Comment">&quot; HTML変換用コマンドのパス</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertCmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'path/to/markdown.pl'</span>
</pre></code>

<p>変換用コマンド<br />
動作確認は公式のmarkdown.plとpandocで行いました。</p>

<p>markdown.pl<br />
<a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a></p>

<p>テーブルや定義リストが使えるパッチを適用したmarkdown.plでも動作確認しています。<br />
<a href="http://www.sera.desuyo.net/komono/">http://www.sera.desuyo.net/komono/</a><br />
<a href="http://daringfireball.net/projects/downloads/Markdown_1.0.2b8.tbz">http://daringfireball.net/projects/downloads/Markdown_1.0.2b8.tbz</a></p>

<p>pandocを利用して変換も可能です。<br />
<a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></p>

<code><pre class="vim">
<span class="Comment">&quot; HTML変換用コマンドのパス</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertCmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'&quot;C:/Program Files/Pandoc/bin/pandoc&quot; -f markdown'</span>
</pre></code>

<p>Windowsで空白を含むパスに実行ファイルがある場合は " で囲ってください。</p>

<p>特殊記法<br />
Markdownの画像ファイルリンクは原寸表示しか行えませんがhowm2html.vim独自処理として [: と :] で囲んだ画像ファイルはサムネイル化して変換することが可能です。</p>

<p>[<a href="file://C:/temp/ほげ.jpg"><img src="file://C:/temp/ほげ.jpg" width ="25%" alt="C:/temp/ほげ.jpg" /></a>]</p>
<br />

<p>またMarkdownのコード片はハイライト表示(色分け)されませんが &gt;|hoge| と ||&lt; でコードを囲むと「スーパーpreのシンタックスハイライト」として表示されます。<br />
hogeにはコードハイライト対象のファイルタイプを指定してください。</p>

<code><pre class="vim">
<span class="Statement">function</span>! Hoge<span class="Special">()</span>
<span class="Comment">&nbsp;&nbsp;&quot; この関数はVimによるコードハイライトがそのまま使用されます</span>
<span class="Statement">endfunction</span>
</pre></code>

<p>この場合は filetype=vim のコードとしてハイライト表示されます。</p>

<p>コードハイライトが反映されるためには howm2html.css と peachpuff.css をHTML出力先へコピーしてHTML変換する必要があります。</p>
<br />
</div></div>
<div class="section entry" id="e2"><h2><a href="#t2" title="t2" name="t2" id="t2">■ その他のHTML変換</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2012/01/21 19:22]</li></ul>
<p>howm、Markdown以外のファイルタイプを変換するために、特殊処理を行わない変換関数が用意されています。</p>

<code><pre class="vim">
<span class="Comment">&quot; HTML変換関数</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertFunc&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'&lt;SID&gt;H2HStr2HTML'</span>
</pre></code>
<br />

<p>たとえばpandocでorg-modeを変換するには以下のように設定します。</p>

<code><pre class="vim">
<span class="Comment">&quot; HTML変換用コマンドのパス</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertCmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'&quot;C:/Program Files/Pandoc/bin/pandoc&quot; -f org'</span>
</pre></code>

<p>独自の変換関数を作成する例</p>

<p>変換元のリストが渡されるので、外部コマンド mycommand でHTMLに変換したリストを取得して返します。</p>

<code><pre class="vim">
<span class="Comment">&quot; HTML変換関数</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertFunc&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'MyStr2HTML'</span>

<span class="Statement">function</span>! MyStr2HTML<span class="Special">(</span>list, htmlname, anchor<span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;list&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">a:list</span>

&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;from&nbsp;<span class="Statement">=</span>&nbsp;&amp;enc
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;to&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'utf-8'</span>
&nbsp;&nbsp;<span class="Statement">if</span>&nbsp;from&nbsp;<span class="Statement">!=</span>&nbsp;<span class="Statement">to</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">call</span>&nbsp;<span class="Identifier">map</span><span class="Special">(</span>list,&nbsp;<span class="Constant">'iconv(v:val, from, to)'</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">endif</span>

&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;mkdfile&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">tempname</span><span class="Special">()</span>
&nbsp;&nbsp;<span class="Statement">call</span>&nbsp;<span class="Identifier">writefile</span><span class="Special">(</span>list, mkdfile<span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;cmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'mycommand '</span><span class="Statement">.</span>mkdfile
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;html&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">split</span><span class="Special">(</span><span class="Identifier">system</span><span class="Special">(</span>cmd<span class="Special">)</span>,&nbsp;<span class="Constant">'[\n\r]'</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">if</span>&nbsp;from&nbsp;<span class="Statement">!=</span>&nbsp;<span class="Statement">to</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">call</span>&nbsp;<span class="Identifier">map</span><span class="Special">(</span>html,&nbsp;<span class="Constant">'iconv(v:val, to, from)'</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">endif</span>
&nbsp;&nbsp;<span class="Statement">call</span>&nbsp;<span class="Identifier">delete</span><span class="Special">(</span>mkdfile<span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">return</span>&nbsp;html
<span class="Statement">endfunction</span>
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> Markdown形式の外部コマンドによるHTML変換</a></li>
<li><a href="#t2" title="t2"> その他のHTML変換</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="archives/2010.html" title="2010">2010</a></li>
<li><a href="archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 22:57 (Howm2html ver. 1.31)</address></div>
</body>
</html>
