<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/howm2html.ref.howm" />
<title> vimでファイルをHTML変換する (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="vicuna.css" />
<script type="text/javascript" src="ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>howm2html.ref</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ vimでファイルをHTML変換する</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/29 15:23]</li></ul>
<p>howm2html.vim は編集中のバッファやファイルをHTMLに変換してブラウザで開くプラグインです。<br />
このページもHowm2htmlで変換されたものです。</p>

<p>バッファやファイルをhowm2htmlで変換するとhttpリンクの画像はサムネイル表示が行われ、一部のはてな記法はテーブルやリスト、引用などのHTMLタグに変換されて表示されます。</p>

<p><a href="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/howm2html.jpg"><img src="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/howm2html.jpg" width ="25%" alt="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/howm2html.jpg" /></a></p>

<p>現在編集中のバッファやファイルをすぐにHTML変換して表示できるので、vimをblogシステムの一部のような感覚で扱うことが出来ます。<br />
閲覧が主な目的の場合なら、画像なども一緒に表示されるので便利です。<br />
はてな記法も使用可能なので簡易はてなダイアリーのようにも扱えます。</p>

<p>howm2html.vim 自体はvimスクリプトのみで完全に単独動作するスクリプトで、 [<a href="http://sites.google.com/site/fudist/Home/qfixhowm">QFixHowm</a>]と併用するとより便利に扱えますが QFixHowmは必要としません。</p>

<p>QFixHowmの検索結果をHTML化すると動的生成な感じのHTMLファイルとして扱えますし、howmファイルを静的にHTML化しておくと、vimを使用しなくても閲覧可能なプライベートblogとして利用できます。<br />
howmで日記をつけているなら、日記だけ変換しておくのも良いかもしれません。<br />
完成したエントリは別ディレクトリに出力したり、特定のエントリのみHTML変換しないようにする事も可能です。</p>
</div></div>
<div class="section entry" id="e2"><h2><a href="#t2" title="t2" name="t2" id="t2">■ インストール</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/23 22:30]</li></ul>
<p>以下を参照して下さい<br />
<a href="2010/06/2010-06-02-182752.html">インストール</a><br />
更新履歴は以下にあります<br />
<a href="./update.html">更新履歴</a></p>
</div></div>
<div class="section entry" id="e3"><h2><a href="#t3" title="t3" name="t3" id="t3">■ コマンドと特殊記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/16 14:03]</li></ul>
<p><a href="2010/06/2010-06-04-182754.html">コマンド(単純な変換とジャンプ)</a></p>
</div></div>
<div class="section entry" id="e4"><h2><a href="#t4" title="t4" name="t4" id="t4">■ 特殊記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/16 15:13]</li></ul>

<p>howm自体に書式はほとんど存在しないのでHTML化した場合、ほぼプレーンな状態で出力されます。<br />
各種画像やファイルへのリンクはHTMLタグに変換されますが、その他にもHTMLタグのエスケープやyoutubeなどの埋め込みも可能です。<br />
またテーブルや引用など一部のはてな記法もサポートされています。<br />
<a href="syntax.html">syntax.html</a></p>

<h3 id="j40"><a href="#h40" title="h40" name="h40" id="h40">■</a> Markdown等をHTML変換する</h3>
<p>またmarkdown.plやpandocなどの外部コマンドを使用してMarkdown等のHTML変換を行うことも可能です。<br />
<a href="ext-convert.html">ext-convert.html</a></p>
</div></div>
<div class="section entry" id="e5"><h2><a href="#t5" title="t5" name="t5" id="t5">■ 静的HTMLの出力とその他の設定</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/05 20:05]</li></ul>

<p>このサイトで行っているように、静的にHTMLを生成して簡易blogのように使用することも出来ます。</p>

<p>デフォルトではシングルカラムですが、vicunaスキンの設定で2カラムや3カラムのHTMLを生成可能です。<br />
2カラムの場合、サイドバーに過去ログや任意のリンクを追加する事も出来ます。</p>

<p><a href="2010/06/2010-06-07-182757.html">静的HTMLの出力</a><br />
<a href="2010/06/2010-06-22-122031.html">Javascriptの読み込み</a></p>

<p>以下については一応実装されていますが、仕様的な問題等でドキュメントは公開していません。<br />
もしも必要な方がいたらご連絡ください。</p>
<ul><li>過去n日間のエントリをindex.htmlに自動反映
</li><li>Blogger用の出力とgoogleCL
</li><li>ユーザーの独自変換
</li></ul>
</div></div>
<div class="section entry" id="e6"><h2><a href="#t6" title="t6" name="t6" id="t6">■ オプション</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/16 14:02]</li></ul>

<p><a href="2010/06/2010-06-08-182758.html">オプション</a></p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> vimでファイルをHTML変換する</a></li>
<li><a href="#t2" title="t2"> インストール</a></li>
<li><a href="#t3" title="t3"> コマンドと特殊記法</a></li>
<li><a href="#t4" title="t4"> 特殊記法</a></li>
<li><a href="#t5" title="t5"> 静的HTMLの出力とその他の設定</a></li>
<li><a href="#t6" title="t6"> オプション</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="archives/2010.html" title="2010">2010</a></li>
<li><a href="archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 22:57 (Howm2html ver. 1.31)</address></div>
</body>
</html>
