if v:version < 700 || &cp
  finish
endif
scriptencoding utf-8
function! mygrep_msg#help()
endfunction

let g:QFixGrepHelpList = [
 \ '-------------------------------------',
 \ '= grepコマンド (グローバル)',
 \ '実際のコマンドは g,f のようにキーマップリーダーが付加されます',
 \ '',
 \ '  ,f       : 現編集バッファと同じディレクトリで固定文字列検索',
 \ '  ,e       : 現編集バッファと同じディレクトリでgrep',
 \ '  ,v       : 現編集バッファと同じディレクトリでvimgrep',
 \ '  ,b       : 現在開いている全てのバッファを対象にgrep',
 \ '  再帰検索はファイル指定として **/* のように **/ を指定することで可能',
 \ '',
 \ '  再帰検索',
 \ '  ,rf      : 現編集バッファと同じディレクトリで固定文字列検索',
 \ '  ,re      : 現編集バッファと同じディレクトリでgrep',
 \ '  ,rv      : 現編集バッファと同じディレクトリでvimgrep',
 \ '',
 \ ',F のように大文字のコマンドでは前回結果を削除せずに検索結果が追加されます。',
 \ '',
 \ ',f 等のコマンドの検索基準ディレクトリとファイルエンコーディングを指定可能です。',
 \ '  ,rD      : 検索ディレクトリ基点を（カレントディレクトリ/ファイル）でトグル',
 \ '  ,rS      : 検索ファイルのエンコーディングを設定',
 \ '  ,rM      : 再帰検索オプションをトグル',
 \ '',
 \ '  コマンドライン',
 \ '  :Grep 検索文字列 *.txt',
 \ '  ・空白を含む検索文字は "空白 を含む検索"のように""を使用する',
 \ '  ・再帰検索は **/*.txtのように **/ を使用することも可能',
 \ '',
 \ '  Grep   正規表現検索',
 \ '  FGrep  固定文字列検索',
 \ '  RGrep  再帰検索',
 \ '  RFGrep 再帰検索(固定文字列)',
 \ '  BGrep  バッファ対象のvimgrep',
 \ '',
 \ '-------------------------------------',
 \ '= Quickfixウィンドウでの操作',
 \ '',
 \ '  <C-w>,   : Quickfixウィンドウのオープン/クローズ',
 \ '  <C-w>.   : Quickfixウィンドウへ移動',
 \ '   q       : Quickfixウィンドウのクローズ',
 \ '',
 \ '  <CR>     : ファイルを開く',
 \ '  <S-CR>   : <CR> とは異なる方法でファイルを開く',
 \ '',
 \ '   s       : 指定文字列を含む行に絞り込み',
 \ '   r       : 指定文字列を含まない行に絞り込み',
 \ '   u       : アンドゥ',
 \ '   U       : 全てアンドゥ',
 \ '   S       : ソート切替',
 \ '',
 \ '   J       : ジャンプ後にQuickfixウィンドウを閉じる/閉じない',
 \ '   i       : プレビュー表示ON/OFF',
 \ '   I       : ファイルタイプのハイライト表示ON/OFF',
 \ '  <C-h>    : ハイスピードプレビューON/OFF',
 \ '  <C-l>    : QuickFix上でのパスを最短表示にする',
 \ '',
 \ '   &       : Quickfixウィンドウをロケーションリストにコピーして開く',
 \ '   A       : Quickfixウィンドウを保存',
 \ '   O       : Quickfixウィンドウを読み込む',
 \ '  ,w       : Quickfixウィンドウを保存',
 \ '             キーマップリーダーが g の場合、実際のコマンドは g,w',
 \ '  ,k       : Quickfixウィンドウを読み込む (グローバルコマンド)',
 \ '             キーマップリーダーが g の場合、実際のコマンドは g,k',
 \ '',
 \ '(Quickfixウィンドウの編集)',
 \ '   dd      : 削除',
 \ '   d       : 削除(ビジュアルモード)',
 \ '   p       : 貼り付け',
 \ '   P       : 貼り付け(前行)',
 \ '']

