if v:version < 700 || &cp
  finish
endif
scriptencoding utf-8

function! myhowm_msg#MenuInit()
endfunction

let g:QFixHowmMenuList = [
 \ '= >>> %menu%',
 \ '上のファイル名↑にカーソルを合わせて<CR>で、ファイル編集可能です。',
 \ '',
 \ '-------------------------------------',
 \ '%"q"[終了] %"i"[プレビュー] %","[menu更新(,)] %"r,"[Menu最新(r,)] %"I"[Help(H)]',
 \ '-------------------------------------',
 \ '%"."[新規(c)] %"u"[QMem(u)] %" "[日記(<Space>)]',
 \ '%"m"[MRU(m)]  %"o"[最近(l)] %"O"[最近(L)]',
 \ '%"a"[一覧キャッシュ表示(a)] %"ra"[全エントリ一覧(ra)] %"A"[日記一覧(A)]',
 \ '%"s"[固定(s)] %"S"[正規(g)] %"R"[ファイル一覧(rA)] %"rr"[ランダム(rr)]',
 \ '%"<Tab>"[予定(y)] %"t"[todo(t)] %"ry"[予定最新(ry)]  %"rt"[Todo最新(rt)]',
 \ 'リビルド (%"rk"[キーワード(rk)] %"rR"[ランダム(rR)]) %"rN"[リネーム(rN)]',
 \ '-------------------------------------',
 \ '・デフォルトキーマップは let QFixHowm_MenuKey = 0 で無効化できます。',
 \ '・ボタンはカーソルを合わせて<CR>かダブルクリック、ショートカットキーで実行します。',
 \ '  howm://, sche:// で始まっている行で<CR>を押すと対応するファイルを開く事ができます。',
 \ '  また32<CR> なら32行目に移動してから<CR>を押したのと同じ動作を行います。',
 \ '・menu更新とmenu最新の差はキャッシュを無効化して強制再検索するかどうかです。',
 \ '',
 \ '[予定・TODO]',
 \ '%reminder',
 \ '',
 \ '[最近のメモ]',
 \ '%recent',
 \ '',
 \ '[ランダムセレクト]',
 \ '%random',
 \ '',
 \ '* menuのオプション指定',
 \ '  "メニュー画面のプレビュー("i"でOn/Off)',
 \ '  let QFixHowm_MenuPreview = 1',
 \ '  "メニュー画面で表示する最近のメモの数',
 \ '  let QFixHowm_MenuRecent = 5',
 \ '',
 \ 'メニュー画面ファイルは何処にあってもリンク作成の対象になるので、Wikiスタイルリンクなどを定義しておくと便利かもしれません。',
 \ 'その他は普通のhowmファイルと同様の機能が使用可能です。',
 \ '']

function! myhowm_msg#HelpInit()
endfunction

let g:QFixHowmHelpList = [
 \ '-------------------------------------',
 \ '解説目次',
 \ '',
 \ 'howmの特殊記法<|> $:/howmの特殊記法<CR>:noh<CR>z<CR>',
 \ '予定・TODO の書式 <|> $:/予定・TODOの書式<CR>:noh<CR>z<CR>',
 \ '予定・TODOの繰り返し <|> $:/予定・TODOの繰り返し<CR>:noh<CR>z<CR>',
 \ 'howmコマンド <|> $:/howmコマンド<CR>:noh<CR>z<CR>',
 \ 'howmバッファローカルコマンド <|> $:/howmバッファローカル<CR>:noh<CR>z<CR>',
 \ 'Quickfixウィンドウでの操作 <|> $:/Quickfixウィンドウでの操作<CR>:noh<CR>z<CR>',
 \ 'grepコマンド <|> $:/grepコマンド<CR>:noh<CR>z<CR>',
 \ 'アクションロック <|> $:/アクションロック<CR>:noh<CR>z<CR>',
 \ '',
 \ '-------------------------------------',
 \ '= howmの特殊記法',
 \ '',
 \ '行頭に QFixHowm_Title(デフォルトは = )を使用するとタイトル行になります。',
 \ '',
 \ '== gotoリンク >>>',
 \ '>>> 検索ワード',
 \ 'gotoリンク以降の検索ワードを検索します。',
 \ 'ファイルやURIを指定した場合は、vimかブラウザ等の適切なプログラムで開かれます。',
 \ '',
 \ '== come-fromリンク <<<',
 \ '<<< come-from検索ワード',
 \ '指定部分が検索キーワード化されます。',
 \ '検索時にはこの行が常に一番上に表示されるので、キーワードについての説明部分などに使用します。',
 \ '',
 \ '== Wikiスタイルリンク [[ ]]',
 \ '[[検索ワード]]',
 \ '指定部分が検索キーワード化されます。',
 \ '',
 \ '== ファイルやURLのリンク [ :]',
 \ '文中にURIやファイルアドレスをそのまま書くと自動的にリンクになります。',
 \ '空白や日本語を含む場合は [c:/temp/コピー ～ 001.jpg:]のように [ と :] で囲むとリンクになります。',
 \ '',
 \ '== howm://',
 \ 'howm://を使用するとhowm_dirを基準にしてファイル指定が可能です。',
 \ '(例) howm://test.howm は howm_dir が c:/temp/howm のとき c:/temp/howm/test.howm として扱われます。',
 \ '同様に rel:// は QFixHowm_RelPath を基準に扱います。',
 \ '',
 \ '-------------------------------------',
 \ '= howmコマンド',
 \ '実際のコマンドは g,c のようにキーマップリーダーが付加されます',
 \ '',
 \ '  <Leader>,c       : 新規ファイルを作成',
 \ '  <Leader>,C       : 新規ファイルをファイル名指定で作成',
 \ '  <Leader>,u       : クイックメモファイルを開く',
 \ '  <Leader>,<Space> : 日記を書く',
 \ '  <Leader>,j       : 現バッファのファイルと対になる ペアリンクhowmファイルを開く',
 \ '             (現バッファで qfixhowm.cpp を編集していた場合 qfixhowm.cpp.howmを開きます)',
 \ '',
 \ '  <Leader>,l       : 最近更新したエントリの検索(デフォルトでは過去5日間)',
 \ '  <Leader>,L       : 最近"作成"したエントリの検索(デフォルト検索日数は,lと共用)',
 \ '             実際にはhowmタイムスタンプの日付を検索する',
 \ '  <Leader>,m       : howmファイル専用のMRUリスト',
 \ '  <Leader>,rm      : howmのMRUリストから存在しないエントリを削除',
 \ '',
 \ '  <Leader>,s       : エントリを正規表現を使わないで検索',
 \ '  <Leader>,g       : エントリをgrep',
 \ '  <Leader>,\g      : エントリをgrepの設定にかかわらずvimgrep使用でgrep',
 \ '  <Leader>,a       : エントリ一覧(キャッシュ表示)',
 \ '  <Leader>,ra      : 全エントリ一覧(再検索)',
 \ '  <Leader>,A       : 日記エントリ一覧',
 \ '  <Leader>,rA      : 全ファイル一覧',
 \ '  <Leader>,rr      : ランダム表示',
 \ '  <Leader>,rR      : ランダム表示用のエントリリストファイルをリビルド',
 \ '',
 \ '  <Leader>,,       : 「メニュー画面」',
 \ '  <Leader>,q       : 「サブメニュー」ON/OFF',
 \ '  <Leader>,i       : 「サブメニュー」ON/OFF',
 \ '',
 \ '  <Leader>,k       : 保存したQuickfixウィンドウを読み込む',
 \ '  <Leader>,rn      : 現バッファのファイル名をリネーム',
 \ '  <Leader>,rN      : howm_dir内のファイル名をタイトル行から生成してリネーム',
 \ '             実行するとリストが表示されるので、確認と編集を行った後 ! で一括変換を行う',
 \ '  <Leader>,rk      : リンクキーワードファイルをリビルド',
 \ '',
 \ '== 予定・TODO (グローバル)',
 \ '',
 \ '  <Leader>,y       : 予定',
 \ '  <Leader>,ry      : 予定(再検索)',
 \ '  <Leader>,t       : Todo',
 \ '  <Leader>,rt      : Todo(再検索)',
 \ '  <Leader>,d       : 日付の挿入',
 \ '  <Leader>,T       : 日付と時刻の挿入',
 \ '  <Leader>,rd      : 繰り返しの展開',
 \ '',
 \ '-------------------------------------',
 \ '= howmバッファローカルなコマンド',
 \ '',
 \ '  <Leader>,w       : howmタイムスタンプを変更しないで保存',
 \ '',
 \ '  <Leader>,d       : 現在日付を挿入',
 \ '  <Leader>,T       : 現在時刻を挿入',
 \ '',
 \ '  <Leader>,n       : 現エントリの次に新規エントリを追加',
 \ '  <Leader>,N       : 現バッファの最後に新規エントリを追加',
 \ '  <Leader>,p       : 現エントリの前に新規エントリを追加',
 \ '  <Leader>,P       : 現バッファの先頭に新規エントリを追加',
 \ '',
 \ '  <Leader>,o       : アウトラインモード',
 \ '  <Leader>,rd      : 予定・TODOの定義行で実行すると、指定カウント分の予定・TODOに展開',
 \ '',
 \ '  <Leader>,S       : 現在位置のエントリの更新時刻を更新',
 \ '  <Leader>,W       : 一ファイル複数メモや連結表示を分割して保存。',
 \ '             ファイルは howm_dir へ作成される。',
 \ '  <Leader>,x       : 現在位置のエントリを削除',
 \ '  <Leader>,X       : 現在位置のエントリを新規ファイルへ移動',
 \ '  <Leader>,rs      : 現バッファのエントリをhowmタイムスタンプの新しい順番でソート',
 \ '  <Leader>,rS      : 現バッファのエントリをhowmタイムスタンプの古い順番でソート',
 \ '',
 \ '-------------------------------------',
 \ '= grepコマンド (グローバル)',
 \ '',
 \ '  <Leader>,f       : 現編集バッファと同じディレクトリで固定文字列検索',
 \ '  <Leader>,e       : 現編集バッファと同じディレクトリでgrep',
 \ '  <Leader>,v       : 現編集バッファと同じディレクトリでvimgrep',
 \ '  <Leader>,b       : 現在開いている全てのバッファを対象にgrep',
 \ '  再帰検索はファイル指定として **/* のように **/ を指定することで可能',
 \ '',
 \ '  再帰検索',
 \ '  <Leader>,rf       : 現編集バッファと同じディレクトリで固定文字列検索',
 \ '  <Leader>,re       : 現編集バッファと同じディレクトリでgrep',
 \ '  <Leader>,rv       : 現編集バッファと同じディレクトリでvimgrep',
 \ '',
 \ '  コマンドライン',
 \ '  :Grep 検索文字列 *.txt',
 \ '  再帰検索は **/*.txtのように **/ を使用することも可能',
 \ '  (空白を含む検索文字は "空白 を含む検索"のように""を使用する)',
 \ '',
 \ '  Grep   正規表現検索',
 \ '  FGrep  固定文字列検索',
 \ '  RGrep  再帰検索',
 \ '  RFGrep 再帰検索',
 \ '  BGrep  バッファ対象のvimgrep',
 \ '',
 \ ',f 等のコマンドの検索基準ディレクトリとファイルエンコーディングを指定可能です。',
 \ '  <Leader>,rD      : 検索ディレクトリ基点を（カレントディレクトリ/ファイル）でトグル',
 \ '  <Leader>,rS      : 検索ファイルのエンコーディングを設定',
 \ '  <Leader>,rM      : 再帰検索をトグル',
 \ '',
 \ '-------------------------------------',
 \ '= Quickfixウィンドウでの操作',
 \ '',
 \ '  <C-w>,   : Quickfixウィンドウのオープン/クローズ',
 \ '  <C-w>.   : Quickfixウィンドウへ移動',
 \ '   q       : Quickfixウィンドウのクローズ',
 \ '',
 \ '  <CR>     : ファイルを開く',
 \ '  <S-CR>   : <CR> とは異なる方法でファイルを開く',
 \ '',
 \ '   s       : 指定文字列を含む行に絞り込み',
 \ '   r       : 指定文字列を含まない行に絞り込み',
 \ '   u       : アンドゥ',
 \ '   U       : 全てアンドゥ',
 \ '   S       : ソート切替',
 \ '   #       : 検索結果の同一エントリのものは一つにまとめる。',
 \ '   %       : 検索結果のサマリーをエントリタイトルにする。',
 \ '   @       : 表示中(選択中)のファイルを連結表示',
 \ '  <F5>     : ランダム表示',
 \ '',
 \ '   J       : ジャンプ後にQuickfixウィンドウを閉じる/閉じない',
 \ '   i       : プレビュー表示ON/OFF',
 \ '   I       : ファイルタイプのハイライト表示ON/OFF',
 \ '  <C-h>    : ハイスピードプレビューON/OFF',
 \ '  <C-l>    : QuickFix上でのパスを最短表示にする',
 \ '',
 \ '   &       : 現在のQuickFixリストをロケーションリストにコピーする。',
 \ '  <C-g>    : 現在のQuickFixリストをQFixListにコピーする。',
 \ '   A       : Quickfixウィンドウを保存',
 \ '   O       : Quickfixウィンドウを読み込む',
 \ '',
 \ '  <Leader>,w : Quickfixウィンドウを保存',
 \ '               キーマップリーダーが g の場合、実際のコマンドは g,w',
 \ '  <Leader>,k : Quickfixウィンドウを読み込む (グローバルコマンド)',
 \ '               キーマップリーダーが g の場合、実際のコマンドは g,k',
 \ '',
 \ '   R       : (選択中の)ファイルを howm_dir へ移動',
 \ '   D       : (選択中の)ファイルを削除',
 \ '   x       : エントリを削除',
 \ '   X       : エントリを新規ファイルへ移動',
 \ '',
 \ '(キーマップリーダーが g の場合)',
 \ '  g.       : 予定・TODO表示で、現在日付の行へ移動',
 \ '',
 \ '(Quickfixウィンドウの編集)',
 \ '   dd      : 削除',
 \ '   p       : 貼り付け',
 \ '   P       : 貼り付け',
 \ '   d       : 削除(ビジュアルモード)',
 \ '',
 \ '   !       : 対応プラグインが有る場合、予定・TODOをエクスポート',
 \ '',
 \ '-------------------------------------',
 \ '= アクションロック',
 \ '',
 \ '日付変更',
 \ '日付部分にカーソルを合わせて<CR>を押すと、日付を変更できます。',
 \ '',
 \ '1-31, .      : 指定の日付に変更(.なら今日)',
 \ '0-031,32-999 : 今日の日付に入力値を足した日付に変更',
 \ 'mmdd         : 変更したい月日を4桁の数値で入力',
 \ 'yymmdd       : 変更したい年月日を6桁の数値で入力',
 \ 'yyyymmdd     : 変更したい年月日を8桁の数値で入力',
 \ '',
 \ '{ } にカーソルを合わせて<CR>を押すと、以下の順にループして変化します。',
 \ '{ } → {*} → {-}',
 \ '',
 \ '{_} にカーソルを合わせて<CR>を押すと、現在時刻の対処済予定に変化します。',
 \ '{_} → [2009-01-01 01:01].',
 \ '',
 \ '-------------------------------------',
 \ '= 予定・TODOの書式',
 \ '',
 \ '[2009-01-01]@   予定',
 \ '[2009-01-01]+7  TODO',
 \ '[2009-01-01]!7  締め切り',
 \ '[2009-01-01]-1  リマインダ',
 \ '[2009-01-01]~30 浮沈TODO',
 \ '[2009-01-01]．   対処済',
 \ '(記号の後の数字はデフォルト値、省略可)',
 \ '',
 \ '@ 予定',
 \ '日付がそのまま、優先度になります。',
 \ '',
 \ '! 締め切り (デフォルト値 7日)',
 \ '締め切り7日前(デフォルトの場合)から表示されるようになります。',
 \ '文字通り、締め切りや納期などに使用します。',
 \ '',
 \ '+ TODO (デフォルト値 7日)',
 \ '指定日から7日間(デフォルトの場合)ぐらいまでの間に実行したい事を登録します。',
 \ '',
 \ '- リマインダ (デフォルト値 1日)',
 \ '気になるけれど、買うかどうか決めていない本の発売日など、やらなくてもかまわないような覚え書きを登録します。',
 \ '指定日から1日(デフォルトの場合)の間は優先度0日に設定され、優先度が下がる事はありません。',
 \ '',
 \ '~ 浮沈TODO (デフォルト値 30 日)',
 \ '適当に優先度が変わるので、いつかやろうと思っている事などを登録します。',
 \ '',
 \ '. 対処済',
 \ '対処済みで不要になった予定やTODOに使用してください。',
 \ '',
 \ '-------------------------------------',
 \ '= 予定・TODOの繰り返し',
 \ '予定・TODOの繰り返しには @!+-~ が使え、数値オプションも指定可能です。',
 \ '日付以外の予定・TODOの定義部分はアクションロックになっています。',
 \ '',
 \ '[2009-01-10]@ 2009年1月10日は舞踏会の日',
 \ '[2009-01-10]@@ 2009年1月10日から、毎月10日は舞踏会の日',
 \ '[2009-01-10]@@@ 2009年1月10日から、毎年1月10日は舞踏会の日',
 \ '[2009-01-10]@(7) 2009年1月10日から、7日おきに(毎週土曜は)舞踏会の日',
 \ '',
 \ '予定・TODOは指定曜日で前後にずらせます。',
 \ '次のように+-と()の中の曜日指定子で、その日が指定曜日なら前後にずらします。',
 \ '(-Hdy)なら休日でない直前の日になります。',
 \ '',
 \ '[2009-01-10]+++(+Mon)',
 \ '[2009-01-10]@(7-Sun)',
 \ '',
 \ '(1*Sat)のように * を使うと毎月/毎年の特定曜日の予定が使用できます。',
 \ '(3*Wed) なら第3水曜です。',
 \ '',
 \ '[2008-01-10]+++(1*Mon)',
 \ '[2009-01-10]@@(2*Sun)',
 \ '',
 \ '==  繰り返し予定・TODOの展開',
 \ '',
 \ '繰り返し予定行で 3g,rdのようにコマンドを実行すると、単発予定に展開できます。',
 \ '']
