if v:version < 700 || &cp
  finish
endif
scriptencoding utf-8

let s:qfixmemo_submenu_msg = [
 \ '------------------------',
 \ '= サブメニュー',
 \ '------------------------',
 \ 'このバッファは自由に編集可能で、変更は自動で保存されます。',
 \ 'カウント指定によって、複数のサブメニューを使い分け可能です。',
 \ ' g,i : サブメニュー',
 \ ' g,I : デフォルト',
 \ ' q   : 終了',
 \ '',
 \ '詳細は doc/qfixmemo.jaxを参照してください',
 \ '',
 \ '------------------------',
 \ '= アウトライン機能',
 \ '------------------------',
 \ '!!! 折り畳まれた行は !!!',
 \ '!!!  l で開きます。  !!!',
 \ '',
 \ '*レベル',
 \ '	タブでインデントすると',
 \ '	レベルが変更されます。',
 \ '	レベルは4段階あります。',
 \ '		レベルに応じて',
 \ '		異なるシンタックスで',
 \ '		強調表示されます。',
 \ '			レベルが違う',
 \ '			レベルが違う',
 \ '			レベルが違う',
 \ '				レベルが違う',
 \ '				レベルが違う',
 \ '				レベルが違う',
 \ '*フォールディング',
 \ '	インデントを利用して、',
 \ '	折り畳みが使用可能です。',
 \ '		この行で zc を',
 \ '		実行してください。 ',
 \ '		行が折り畳まれたら、',
 \ '		l で閉じられた',
 \ '		折り畳みを開けます。',
 \ '*タイトル',
 \ '	行頭が . * ・ だと',
 \ '	タイトル行として',
 \ '	.タイトル行',
 \ '		強調表示されます。',
 \ '*ラベル',
 \ '	行頭が - + だと',
 \ '	ラベルとして',
 \ '	強調表示されます。',
 \ '	-りんご',
 \ '	+ごりら',
 \ '	+らっぱ',
 \ '*コメント',
 \ '	# 行頭が # だと',
 \ '	# コメントとして',
 \ '	# 強調表示されます。',
 \ '	# コメント行は',
 \ '	# 折り畳まれません。',
 \ '',
 \ '------------------------',
 \ '= オプション',
 \ '------------------------',
 \ '',
 \ '*サブメニュー',
 \ '# ウィンドウ幅',
 \ 'let qfixmemo_submenu_width = 30',
 \ '',
 \ '# タイトル指定',
 \ '# タイトル名はユニークなものを指定してください。',
 \ '# タイトル名ではなくパスを含めてファイル指定も行えます。',
 \ '# (相対パスも使用可能です)',
 \ 'let qfixmemo_submenu_title =  "__submenu__"',
 \ 'let qfixmemo_submenu_title =  "../__submenu__"',
 \ '',
 \ '# 複数のサブメニュー指定',
 \ '# (デフォルトでは未設定)',
 \ 'let qfixmemo_submenu_title1 = "__submenu1__"',
 \ 'let qfixmemo_submenu_title2 = "__submenu2__"',
 \ 'let qfixmemo_submenu_title3 = "__submenu3__"',
 \ '...',
 \ '',
 \ '*アウトライン',
 \ '# 起動時から折り畳みを有効',
 \ 'let qfixmemo_outline_foldenable = 1',
 \ '',
 \ '# wrap表示',
 \ 'let qfixmemo_outline_wrap = 1',
 \ '',
 \ '------------------------',
 \ '= キーワード',
 \ '------------------------',
 \ 'このバッファはキーワードリンク作成の対象です。',
 \ '[[keyword]]',
 \ ' g,w で保存すると、',
 \ '"keyword"がリンク化されます。',
 \ '',
 \ '------------------------',
 \ '= その他',
 \ '------------------------',
 \ 'その他は普通のメモファイルとして使用可能です。',
 \ '']

function! qfixmemo_msg#submenu()
  if !exists('g:loaded_qfixmemo') || (exists('g:QFixHowm_Convert') && g:QFixHowm_Convert)
    call map(s:qfixmemo_submenu_msg, 'substitute(v:val, "qfixmemo_submenu_width", "SubWindow_Width", "g")')
    call map(s:qfixmemo_submenu_msg, 'substitute(v:val, "qfixmemo_submenu_title", "SubWindow_Title", "g")')
  endif
  call setline(1, s:qfixmemo_submenu_msg)
endfunction
