<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/syntax.ref.howm" />
<title> 特殊記法 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="vicuna.css" />
<script type="text/javascript" src="ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>syntax.ref</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ 特殊記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/10 23:18]</li></ul>

<p>このエントリは以下の howmファイルから変換されています。<br />
[<a href="2010/06/2010-06-05-182755.howm">2010/06/2010-06-05-182755.howm</a>]<br />
変換結果と見比べてみてください。</p>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a>HTMLタグのエスケープ</h3>
<p>howm自体に書式はほとんど存在しないのでHTML化した場合、ほぼプレーンな状態で出力されます。<br />
HTMLタグは<em>無効化</em>されますが、＆&lt;strong&gt;のようにHTMLタグの前に<strong> &amp; を付加する</strong>とHTMLタグをエスケープすることが出来ます。</p>

<p><marquee>HTMLタグは無効化されますが、HTMLタグの前に<blink> &amp; を付加する</blink>とHTMLタグをエスケープすることが出来ます。</marquee></p>

<h3 id="j11"><a href="#h11" title="h11" name="h11" id="h11">■</a>行自体のエスケープ</h3>
<p>行頭に &amp;&amp; を使用するとその行は&amp;&amp;を削除してから、そのままHTMLへ渡されます。<br />
スクリプトを埋め込んだり、独自のアンカーなどのHTMLタグだけを利用する時などに使用して下さい。<br />
youtubeの埋め込み例<br />
youtubeの埋め込み用コードを行頭に &amp;&amp; を付けて貼り付けます。</p>
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/TERyxFfMqDk&amp;hl=ja_JP&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TERyxFfMqDk&amp;hl=ja_JP&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="288"></embed></object>

<h3 id="j12"><a href="#h12" title="h12" name="h12" id="h12">■</a>行自体の削除</h3>
<p>本文を &amp;&amp; で囲む(行頭が &amp;&amp;で 行末が &amp;&amp;)と、その行はHTML化の際に削除されます。<br />
該当行はHTML化の際に削除され、コメントにもなりません。</p>

<p>変換元ファイルのここ↑には国家機密が書かれていました。<br />
ブロック単位でコメント化したい場合は &amp;&amp; &lt;!-- だけの行と &amp;&amp; --&gt; だけの行で囲むとHTMLコメントとして扱われます。</p>

<!--
<p>自分で独自のファイル変換を行いたい場合、howm2html.vimをリネームして書き換えて下さい。<br />
1. .vimrcに let disable_Howm2html = 1 を追加する<br />
2. Howm2html.vimをmyhowm2html.vimにリネームする<br />
3. myhowm2html.vimの14行目辺りを if 0 に変更</p>
<code><pre class="vim">
<span class="Statement">if</span>&nbsp;<span class="Constant">1</span>&nbsp;&nbsp;<span class="Comment">&quot;この行を if 0 に変更します</span>
</pre></code>

<p>あとは myhowm2html.vimを好きなように書き換えます。<br />
HowmHtmlConvert(list, htmlname)にエントリの内容が辞書型で渡されているので、ここを変更してください。<br />
外部スクリプトで適当な変換ライブラリがある場合、listを整形してから渡してやると良いかもしれません。</p>
-->

<h3 id="j13"><a href="#h13" title="h13" name="h13" id="h13">■</a>画像等のURIリンク化</h3>
<p>ファイルアドレスや http:// file:// ftp:// 等のURIはHTMLリンク化されます。<br />
この時 .jpg .png .gif .bmp の画像はサムネイル化されて表示します。</p>

<p>文中のURLでも <a href="http://sites.google.com/site/fudist/Home/qfixhowm">http://sites.google.com/site/fudist/Home/qfixhowm</a> リンク化されます。<br />
&gt;&gt;&gt; <a href="file://c:/temp/howm2html.jpg"><img src="file://c:/temp/howm2html.jpg" width ="25%" alt="c:/temp/howm2html.jpg" /></a><br />
ただし上のファイル↑はローカルファイルなので指定パス上にファイルがなければ表示されません。<br />
<a href="file://c:/temp">c:/temp</a> に適当なjpgファイルをコピーして howm2html.jpg にリネームしてみて下さい。<br />
文中の画像 <a href="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg"><img src="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg" width ="25%" alt="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg" /></a> もパスに空白を含まなければ表示されます。<br />
前文のファイルはインターネット上にあるので、ネットに繋がっていれば表示されます。<br />
ネット上にこのHTMLがある時は、ブラウザによってローカルのjpgファイルが読み込まれないことがあります。</p>

<p>また画像ファイル名の先頭に&amp;を付けると原寸表示されます。</p>
<pre>
&amp;c:/temp/howm2html.jpg
&amp;file://c:/temp/howm2html.jpg
</pre>

<p>空白や日本語を含むファイルをリンク化したい場合は、[ファイル名:] を使用して下さい。<br />
代替タイトルも指定できます。</p>
<pre>
[c:/temp/ほげ ふが.png:]
[c:/temp/ほげ ふが.html:title=代替タイトル]
</pre></code>

<h3 id="j14"><a href="#h14" title="h14" name="h14" id="h14">■</a>howm://のリンク</h3>
<p>howm_dirで指定されたディレクトリ内のファイルには howm://でリンクを張る事が出来ます。</p>
<code><pre class="howm_memo">
howm://2010/06/2010-06-02-1213456.howm
</pre></code>
<p>ファイルが howmファイルならhowmファイルの内容がタイトルとして取り込まれたり、静的HTMLとして出力されている場合はHTMLの方へリンクが張られます。</p>

<p>例えば「過去ログ」<a href="archives/2010.html">2010/06</a> の実際の変換元ファイルの内容は以下のようになっています。</p>

<pre>
= 2010/06
[2010/06/18 19:35]
howm://2010/06/2010-06-01-182751.howm
howm://2010/06/2010-06-02-182752.howm
howm://2010/06/2010-06-03-182753.howm
howm://2010/06/2010-06-04-182754.howm
howm://2010/06/2010-06-05-182755.howm
howm://2010/06/2010-06-06-182756.howm
howm://2010/06/2010-06-07-182757.howm
howm://2010/06/2010-06-08-182758.howm

= 2010/05
[2010/05/01 00:00]

</pre></code>

<p>howm2html で変換すると自動的にタイトル行の内容に変換されてリンクが HTMLに変更されます。<br />
HTMLが存在しない場合は .howmにリンクが張られます。</p>
</div></div>
<div class="section entry" id="e2"><h2><a href="#t2" title="t2" name="t2" id="t2">■ はてな記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/11 22:15]</li></ul>

<p>その他に Howm2htmlではサンプルもかねて「はてな記法」のHTML変換記法の一部が実装されています。<br />
このエントリは以下の howmファイルから変換されているので[<a href="2010/06/2010-06-06-182756.howm">2010/06/2010-06-06-182756.howm</a>]を変換結果(このHTML)と見比べてみてください。</p>

<p><a href="http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7">http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7</a><br />
なお定義リストや引用のようにはてなとは一部仕様が異なる記法があります。</p>

<p>はてな記法が鬱陶しい場合はHowmHtml_ConvertLevel を 1 に設定する事で無効にすることが出来ます。</p>
<code><pre class="vim">
<span class="Comment">&quot;タグコンバートのレベル</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertLevel&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>
<p>0に設定するとhttp等の各種リンクも変換しなくなります。</p>

<h3 id="j20"><a href="#h20" title="h20" name="h20" id="h20">■</a>リンク</h3>
<p><a href="2010/06/2010-06-23-211206.html">画像ファイルとWebページへのリンク</a></p>

<h3 id="j21"><a href="#h21" title="h21" name="h21" id="h21">■</a>&lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt; 見出し</h3>
<p>行頭の * . = で見出しが作れます。<br />
 ** === .... のように続けて書くと数に応じた見出しになります。<br />
.は行頭に普通の文で使う事があるので、後ろにかならず空白か改行が必要にしています。<br />
四つ以上続けると全て&lt;h6&gt;に変換されます。</p>
<h6 id="j23"> . を四つ続けた見出しの例</h6>

<h3 id="j24"><a href="#h22" title="h22" name="h22" id="h22">■</a>&lt;table&gt; テーブル</h3>
<p>テーブルは | を区切りにして使用します。<br />
頭に「*」をつけた文字列は項目名になります。</p>
<table><tr><td>  </td><th>1</th><th>2</th><th>3</th></tr>
<tr><th>a</th><td>×</td><td>  </td><td>○</td></tr>
<tr><th>b</th><td>○</td><td>○</td><td>×</td></tr>
<tr><th>c</th><td>×</td><td>×</td><td>○</td></tr>
</table>

<p><strong>注意</strong><br />
テーブル行の後に「タブで始まる行」があるとhowm2html独自の特殊処理が行われることがあるので、空行かタブ以外の文字で始まる行が来るようにしてください。</p>

<h3 id="j25"><a href="#h23" title="h23" name="h23" id="h23">■</a>&lt;ul&gt; &lt;ol&gt; リスト</h3>
<ul><li>行頭の - でリストになります。
</li><li>行頭の - でリストになります。
<br />	次行の行頭にタブがある場合はリスト内に収納されます(独自拡張)
<ol><li>行頭の + で番号付きリストになります。
</li><li>行頭の + で番号付きリストになります。
</li><li>行頭の + で番号付きリストになります。
<ul><li>行頭の - + の数で階層を指定します。
</li></ul></li></ol></li></ul>

<h3 id="j26"><a href="#h24" title="h24" name="h24" id="h24">■</a>&lt;blockquote&gt; 引用記号</h3>
<blockquote><p>
&gt;&gt; だけの行と &lt;&lt; だけの行で挟むと引用になります。<br />
引用部分は&lt;blockquote&gt;～&lt;/blockquote&gt;に置換されます。<br />
</p></blockquote>

<blockquote><p>
&gt; その他にもメールの引用形式のように行頭が &gt; でも引用にしています。<br />
&gt;<br />
&gt; 引用記号 &gt; を使用する場合、行頭の &gt; の後に空白か改行が必要です。<br />
</p></blockquote>

<h3 id="j27"><a href="#h25" title="h25" name="h25" id="h25">■</a>&lt;pre&gt; スーパーpre記法</h3>
<pre>
&gt;|| だけの行と
||&lt; だけの行で囲まれた部分は&lt;pre&gt; &lt;/pre&gt;に置換されます。
</pre></code>
<p>&lt;pre&gt;タグは &amp;を使ってエスケープしないでスーパーpre記法を使用して下さい。<br />
＆&lt;pre&gt;～＆&lt;/pre&gt;でエスケープした場合は&lt;pre&gt;の中身にhtmlリンク化等の処理が行われてしまいます。<br />
pre内でも &amp;&amp; のエスケープが有効ですので、行頭に = などを使いたい場合は &amp;&amp; を利用して下さい。</p>

<p>&lt;pre class="vim"&gt;～&lt;/pre&gt;のようにスーパーpreは変換されますが、オプション設定するとVimのシンタックスファイルを利用してハイライト表示することが可能です。</p>
<code><pre class="vim">
<span class="Comment">&quot; スーパーpreをハイライト表示する</span>
<span class="Statement">let</span>&nbsp;HowmHtml_CodeHighlight&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>
<p>上記を設定してから<br />
[<a href="https://sites.google.com/site/fudist/files/howm2html.css">howm2html.css</a>]と[<a href="https://sites.google.com/site/fudist/files/peachpuff.css">peachpuff.css</a>]をHTML出力先へコピーしてHTML変換するとスーパーpreは色付けして表示されます。<br />
QFixHowmの場合はmisc/cssに同じファイルがあります。</p>

<p>filetype=vimのハイライト例</p>
<code><pre class="vim">
<span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="Comment">&quot; grep,tagsのためカレントディレクトリをファイルと同じディレクトリに移動する</span>
<span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">'+autochdir'</span><span class="Special">)</span>
<span class="Comment">&nbsp;&nbsp;&quot; autochdirがある場合カレントディレクトリを移動</span>
&nbsp;&nbsp;<span class="Statement">set</span>&nbsp;<span class="PreProc">autochdir</span>
<span class="Statement">else</span>
<span class="Comment">&nbsp;&nbsp;&quot; autochdirが存在しないが、カレントディレクトリを移動したい場合</span>
&nbsp;&nbsp;<span class="Statement">au</span>&nbsp;<span class="Type">BufEnter</span>&nbsp;*&nbsp;<span class="Statement">execute</span>&nbsp;<span class="Constant">&quot;:silent! lcd &quot;</span>&nbsp;<span class="Statement">.</span>&nbsp;escape<span class="Special">(</span><span class="Identifier">expand</span><span class="Special">(</span><span class="Constant">&quot;%:p:h&quot;</span><span class="Special">)</span>,&nbsp;<span class="Constant">' '</span><span class="Special">)</span>
<span class="Statement">endfunction</span>
</pre></code>

<h3 id="j28"><a href="#h26" title="h26" name="h26" id="h26">■</a>定義リスト</h3>
<p>行頭が : で始まり、「:定義タイトル :説明」という形式で書かれた行は定義リストになります。<br />
次行の行頭にタブがある場合は定義リスト内に収納されます(独自拡張)</p>
<dl><dt>file://</dt><dd>ファイルへのURIスキーマ
</dd><dt>howm://</dt><dd>QFixHowm独自のローカルファイルへのURIスキーマ。
<br />	howm_dirに変換される。
</dd><dt>rel://</dt><dd>QFixHowm独自のローカルファイルへのURIスキーマ。
<br />	QFixHowm_RelPathに変換される。
</dd></dl>

<p>はてな記法とは若干異なり、<br />
「:定義タイトル :説明」のようにタイトルの後には<strong>必ず</strong>空白が必要です。<br />
「:定義タイトル:説明」では定義リストになりません。<br />
これは http://などのURIや:を含む文字を定義タイトルとして使用可能にするためです。</p>

<h3 id="j29"><a href="#h27" title="h27" name="h27" id="h27">■</a>続きを読む</h3>
<p>行頭に ==== を書くと続きを折りたたみます。<br />
JavaScriptが有効でない場合には折りたたまれず、そのまま表示されます。<br />
<a href="javascript:void(0)" class="folding" name="a_foldt2" id="a_foldt2" onclick="ToggleFolding('foldt2');" style="display:none;">続きを読む</a></p><div id="foldt2" style="display:block;">

<h3 id="j210"><a href="#h28" title="h28" name="h28" id="h28">■</a>QFixHowmで「はてな記法」の色分け</h3>
<p>QFixHowmを使用しているなら、はてな記法のsyntax表示はhatena.vimのsyntaxファイルを利用すると良い感じに色分け表示されます。<br />
hatena.vimは以下からダウンロードして、hatena.vim を howm_memo.vimへリネームし、vimfiles/syntax (.vim/syntax)などへコピーして使います。<br />
<a href="http://coderepos.org/share/browser/lang/vim/hatena/syntax">http://coderepos.org/share/browser/lang/vim/hatena/syntax</a></p>

<p>コピー先は qfixapp/syntaxでもかまいません。</p>
</div>
</div></div>
<div class="section entry" id="e3"><h2><a href="#t3" title="t3" name="t3" id="t3">■ Wikiスタイルリンク</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/05/26 23:09]</li></ul>

<p>Wikiスタイルリンクをサポート可能です。</p>

<code><pre class="vim">
<span class="Comment">&quot; 1: Wikiスタイルリンクをリンク化</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiKeyword&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<p>Wikiスタイルリンク(keyword)は rootディレクトリの keyword.html へのリンクになります。</p>
<pre>
[[keyword]]
</pre></code>

<p>変換例<br />
[<a href="keyword.html">keyword</a>]</p>

<p>日本語も通りますが、ローカルでない場合には避けた方がよいかもしれません。</p>

<h3 id="j30"><a href="#h30" title="h30" name="h30" id="h30">■</a> QFixHowm</h3>
<p>QFixHowmの Wikiスタイルリンクのリストを使用する場合は、変換する howmファイル以外で定義されているWikiスタイルリンクのキーワードも有効になります。</p>

<code><pre class="vim">
<span class="Comment">&quot; 2: QFixHowmのキーワードでリンク化</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiKeyword&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">2</span>
</pre></code>
</div></div>
<div class="section entry" id="e4"><h2><a href="#t4" title="t4" name="t4" id="t4">■ Wikiスタイルの強調表示</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/05/26 23:46]</li></ul>
<code><pre class="vim">
<span class="Comment">&quot; Wikiの文字装飾を有効</span>
<span class="Statement">let</span>&nbsp;HowmHtml_WikiSyntax&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<pre>
  *ボールド*
  _イタリック_
  *_ボールドイタリック_*
  _*イタリックボールド*_
  ~~打ち 消し線~~
  ^上付 文字列^
  ,,下付 文字列,,
</pre></code>

<p> <b>ボールド</b><br />
 <span class="italic">イタリック</span><br />
 <b><span class="italic">ボールドイタリック</span></b><br />
  <del>打ち消し線</del><br />
  この文字列に対する<sup><small>上付 文字列</small></sup><br />
  この文字列に対する<sub><small>下付 文字列</small></sub></p>

<p>ボールドとイタリックは<b>前後</b>に空白を含まないと強調表示されません。<br />
イタリックは &lt;span class="italic"&gt;で定義されるので cssで対応してください。</p>

<pre>
 &lt;span class="italic"&gt;イタリック&lt;/span&gt;
</pre></code>

<p>css</p>
<code><pre class="css">
<span class="Comment">/* イタリック体 */</span>
<span class="Statement">span</span><span class="Identifier">.italic</span>&nbsp;<span class="Identifier">{</span>
&nbsp;&nbsp;&nbsp;<span class="Type">font-style</span>:&nbsp;<span class="Type">italic</span>;
<span class="Identifier">}</span>
</pre></code>

<p>qfix_memoファイルタイプを使用しているなら、以下を設定するとvim上でもシンタックスハイライトが有効になります。</p>
<code><pre class="vim">
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;g:<span class="Special">qf</span>ixmemo_wiki_syntax&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>

<p>任意のファイルタイプでシンタックス表示を有効にするには、以下を追加すると良いかもしれません。<br />
vim 7.3以降ならマークアップ記号は非表示になります。</p>

<code><pre class="vim">
<span class="Comment">&quot;----------</span>
<span class="Comment">&quot; Wiki style syntax</span>
<span class="Comment">&quot;----------</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiBold&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\*'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiItalic&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'_'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiDel&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\~\~'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiSuper&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\^'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiSub&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">',,'</span>

<span class="Statement">let</span>&nbsp;QFixHowm_WikiBoldItalic&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\*_'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiItalicBold&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'_\*'</span>

<span class="Statement">let</span>&nbsp;QFixHowm_WikiRegxp&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\(^\|\s\)%s\([^[:space:]]'</span><span class="Statement">.</span><span class="Constant">'.\{-}'</span><span class="Statement">.</span><span class="Constant">'[^[:space:]]\)%s\($\|\s\)'</span>
<span class="Statement">let</span>&nbsp;QFixHowm_WikiRegxpC&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'%s\([^[:space:]]'</span><span class="Statement">.</span><span class="Constant">'.\{-}'</span><span class="Statement">.</span><span class="Constant">'[^[:space:]]\)%s'</span>

<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">&quot;+conceallevel&quot;</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">syntax</span>&nbsp;conceal&nbsp;<span class="Statement">on</span>
<span class="Statement">endif</span>
<span class="Statement">setlocal</span>&nbsp;<span class="PreProc">conceallevel</span>=3

<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiBoldConceal&nbsp;&nbsp; contained /'</span><span class="Statement">.</span>QFixHowm_WikiBold<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiItalicConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiItalic<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiDelConceal&nbsp;&nbsp;&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiDel<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiSuperConceal&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiSuper<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiSubConceal&nbsp;&nbsp;&nbsp;&nbsp;contained /'</span><span class="Statement">.</span>QFixHowm_WikiSub<span class="Statement">.</span><span class="Constant">'/'</span>

<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiBoldItalicConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiBoldItalic<span class="Statement">.</span><span class="Constant">'/'</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syn match WikiItalicBoldConceal contained /'</span><span class="Statement">.</span>QFixHowm_WikiItalicBold<span class="Statement">.</span><span class="Constant">'/'</span>

<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">&quot;+conceallevel&quot;</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">syntax</span>&nbsp;conceal&nbsp;off
<span class="Statement">endif</span>

<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiBold, QFixHowm_WikiBold<span class="Special">)</span>
<span class="Comment">&quot; let g:vimwiki_rxBold</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiBold /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldConceal,WikiBoldItalic'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiItalic, QFixHowm_WikiItalic<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiItalic /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiItalicConceal,WikiItalicBold'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiBoldItalic, QFixHowm_WikiItalicBold<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiBoldItalic /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldItalicConceal,WikiItalicBoldConceal '</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxp, QFixHowm_WikiItalicBold, QFixHowm_WikiBoldItalic<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiItalicBold /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiBoldItalicConceal,WikiItalicBoldConceal '</span>

<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiDel, QFixHowm_WikiDel<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiDel /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiDelConceal'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiSuper, QFixHowm_WikiSuper<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiSuper /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiSuperConceal'</span>
<span class="Statement">let</span>&nbsp;regxp&nbsp;<span class="Statement">=</span>&nbsp;<span class="Identifier">printf</span><span class="Special">(</span>QFixHowm_WikiRegxpC, QFixHowm_WikiSub, QFixHowm_WikiSub<span class="Special">)</span>
<span class="Statement">exe</span>&nbsp;<span class="Constant">'syntax match WikiSub /'</span><span class="Statement">.</span>regxp<span class="Statement">.</span><span class="Constant">'/ contains=WikiSubConceal'</span>

<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiBold&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiItalic&nbsp;term=italic&nbsp;cterm=italic&nbsp;gui=italic
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiBoldItalic&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold,italic
<span class="Statement">hi</span>&nbsp;<span class="Statement">def</span>&nbsp;WikiItalicBold&nbsp;term=bold&nbsp;cterm=bold&nbsp;gui=bold,italic

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiDel&nbsp;&nbsp;&nbsp;<span class="Type">Folded</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSuper&nbsp;<span class="Type">SpellRare</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSub&nbsp;&nbsp;&nbsp;<span class="Type">SpellLocal</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiPre&nbsp;&nbsp;&nbsp;<span class="Type">PreProc</span>
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiCode&nbsp;&nbsp;<span class="Type">PreProc</span>

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiBoldConceal&nbsp;&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiItalicConceal&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiItalicBoldConceal&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiBoldItalicConceal&nbsp;WikiIgnore

<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiDelConceal&nbsp;&nbsp;&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSuperConceal&nbsp;&nbsp;WikiIgnore
<span class="Statement">hi</span>&nbsp;<span class="Statement">def link</span>&nbsp;WikiSubConceal&nbsp;&nbsp;&nbsp;&nbsp;WikiIgnore
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> 特殊記法</a></li>
<li><a href="#t2" title="t2"> はてな記法</a></li>
<li><a href="#t3" title="t3"> Wikiスタイルリンク</a></li>
<li><a href="#t4" title="t4"> Wikiスタイルの強調表示</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="archives/2010.html" title="2010">2010</a></li>
<li><a href="archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<script type="text/javascript">
(function hideFolding(){
  for (i = 1; i <= 4; i++) {
    var id = "foldt"+i.toString()
    ToggleFolding(id);
  }
})()
function ToggleFolding(hideID) {
  var id = document.getElementById(hideID);
  if (id) {
    id.style.display = id.style.display == "none" ? "block" : "none";
  }
  id = document.getElementById("a_"+hideID);
  if (id) {
    id.style.display = id.style.display == "none" ? "block" : "none";
  }
}
</script>
<div id="footer"><address>2012-01-25 22:01 (Howm2html ver. 1.31)</address></div>
</body>
</html>
