<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/update.howm" />
<title> 更新履歴 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="vicuna.css" />
<script type="text/javascript" src="ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>update</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ 更新履歴</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[0000/00/00 00:00]</li></ul>
</div></div>
<div class="section entry" id="e2"><h2><a href="#t2" title="t2" name="t2" id="t2">■ markdown.plやpandoc等の外部コマンドを使用したHTML変換に対応</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2012/01/21 19:18]</li></ul>
<p>markdown.plやpandoc等の外部コマンドを使用したHTML変換に対応<br />
Markdown記法等をHTML変換可能になります。<br />
<a href="ext-convert.html">ext-convert.html</a></p>
</div></div>
<div class="section entry" id="e3"><h2><a href="#t3" title="t3" name="t3" id="t3">■ スーパーpreにコードハイライタを追加</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/12/22 21:43]</li></ul>
<p><a href="2010/06/2010-06-06-182756.html">はてな記法</a></p>
</div></div>
<div class="section entry" id="e4"><h2><a href="#t4" title="t4" name="t4" id="t4">■ テーブル行の判定チェックを変更</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/12/21 20:50]</li></ul>
<ul><li>テーブル行の判定チェックを変更
</li><li>テーブル行の独自拡張を修正
</li></ul>
</div></div>
<div class="section entry" id="e5"><h2><a href="#t5" title="t5" name="t5" id="t5">■ tableヘッダに空白を含む・含まないの両方を有効に</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/12/20 22:37]</li></ul>
<ul><li>tableヘッダに空白を含む・含まないの両方を有効に
</li><li>howm2html.cssをVicunaのサブセットに変更
</li></ul>
</div></div>
<div class="section entry" id="e6"><h2><a href="#t6" title="t6" name="t6" id="t6">■ QFixHowm Ver.3向けの修正</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/12/09 17:07]</li></ul>
<ul><li>QFixHowm Ver.3向けの修正
</li><li>Windowsでshellslashを設定していない場合の動作を修正
</li><li>静的HTML出力のディレクトリ設定で動作しないことがあるのを修正
<br />	デフォルトで静的出力に対応
</li></ul>
</div></div>
<div class="section entry" id="e7"><h2><a href="#t7" title="t7" name="t7" id="t7">■ howm2html.cssのフォントサイズ指定を100%に変更</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/07/29 16:12]</li></ul>
<p>howm2html.cssのフォントサイズがpx指定になっていたのを100%に変更。<br />
[<a href="http://sites.google.com/site/fudist/files/howm2html.css">howm2html.css</a>]</p>
</div></div>
<div class="section entry" id="e8"><h2><a href="#t8" title="t8" name="t8" id="t8">■ WikiスタイルリンクとWikiの強調表示をサポート</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2011/05/26 23:52]</li></ul>
<p><a href="2011/05/2011-05-26-210542.html">Wikiスタイルリンク</a></p>
</div></div>
<div class="section entry" id="e9"><h2><a href="#t9" title="t9" name="t9" id="t9">■ HowmHtmlConvFiles で 行頭に空白を含むファイル名が処理されていなか...</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/13 11:42]</li></ul>
<p>HowmHtmlConvFiles で 行頭に空白を含むファイル名が処理されていなかったのを修正</p>
</div></div>
<div class="section entry" id="e10"><h2><a href="#t10" title="t10" name="t10" id="t10">■ Blogger用のHTML生成オプション追加</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/11 22:14]</li></ul>
<p>Howm2html -Blogger<br />
無名レジスタとHowmHtml_Bloggerに出力されます。</p>
</div></div>
<div class="section entry" id="e11"><h2><a href="#t11" title="t11" name="t11" id="t11">■ 過去n日間のエントリを自動でindexに反映</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/02 13:29]</li></ul>
</div></div>
<div class="section entry" id="e12"><h2><a href="#t12" title="t12" name="t12" id="t12">■ -current が使用できなかったのを修正</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/29 15:37]</li></ul>
<p> -current が使用できなかったのを修正<br />
 [::]記法の代替テキストを反映する様に修正</p>
</div></div>
<div class="section entry" id="e13"><h2><a href="#t13" title="t13" name="t13" id="t13">■ リンクがおかしくなっていたのを修正</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/24 23:49]</li></ul>
<p>リンクがおかしくなっていたのを修正</p>
</div></div>
<div class="section entry" id="e14"><h2><a href="#t14" title="t14" name="t14" id="t14">■ はてなのリンク記法とオプションをサポート</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/23 21:22]</li></ul>
<p><a href="2010/06/2010-06-23-211206.html">画像ファイルとWebページへのリンク</a></p>
</div></div>
<div class="section entry" id="e15"><h2><a href="#t15" title="t15" name="t15" id="t15">■ QFixHowmと併用しない場合、エラーが出ていたのを修正</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/22 00:01]</li></ul>
<p>QFixHowmと併用しない場合、エラーが出ていたのを修正。<br />
howm2html.cssを修正</p>
</div></div>
<div class="section entry" id="e16"><h2><a href="#t16" title="t16" name="t16" id="t16">■ はてな記法のhttp記法の修正</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/19 23:06]</li></ul>
<p>はてなのhttp記法で日本語タイトルも扱えるように修正した。</p>
<pre>
[http://example.com:title=日本語のタイトル]
[c:/temp/ほげ ふが.png:title=日本語のタイトル]
</pre></code>
</div></div>
<div class="section entry" id="e17"><h2><a href="#t17" title="t17" name="t17" id="t17">■ HowmHtmlConvFiles で空白を含むパスを扱えるようにした。</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/19 21:30]</li></ul>
<ul><li>HowmHtmlConvFiles で空白を含むパスを扱えるようにした。
</li><li>細かい修正とドキュメントの追加
</li><li>静的HTML変換関係もほぼ仕様fix
</li></ul>
</div></div>
<div class="section entry" id="e18"><h2><a href="#t18" title="t18" name="t18" id="t18">■ リンクを相対パスで指定するようにした。</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/18 20:10]</li></ul>
<p>リンクを相対パスで指定するようにした。<br />
これに伴い各種オプションの変更</p>
</div></div>
<div class="section entry" id="e19"><h2><a href="#t19" title="t19" name="t19" id="t19">■ 拡張子が .ref.howmなら自動的に参照モードで起動する様にした。</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/17 20:04]</li></ul>
<p>拡張子が .ref.howmで自動的に参照モードで起動する様にした。</p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> 更新履歴</a></li>
<li><a href="#t2" title="t2"> markdown.plやpandoc等の外部コマンドを使用したHTML変換に対応</a></li>
<li><a href="#t3" title="t3"> スーパーpreにコードハイライタを追加</a></li>
<li><a href="#t4" title="t4"> テーブル行の判定チェックを変更</a></li>
<li><a href="#t5" title="t5"> tableヘッダに空白を含む・含まないの両方を有効に</a></li>
<li><a href="#t6" title="t6"> QFixHowm Ver.3向けの修正</a></li>
<li><a href="#t7" title="t7"> howm2html.cssのフォントサイズ指定を100%に変更</a></li>
<li><a href="#t8" title="t8"> WikiスタイルリンクとWikiの強調表示をサポート</a></li>
<li><a href="#t9" title="t9"> HowmHtmlConvFiles で 行頭に空白を含むファイル名が処理されていなか...</a></li>
<li><a href="#t10" title="t10"> Blogger用のHTML生成オプション追加</a></li>
<li><a href="#t11" title="t11"> 過去n日間のエントリを自動でindexに反映</a></li>
<li><a href="#t12" title="t12"> -current が使用できなかったのを修正</a></li>
<li><a href="#t13" title="t13"> リンクがおかしくなっていたのを修正</a></li>
<li><a href="#t14" title="t14"> はてなのリンク記法とオプションをサポート</a></li>
<li><a href="#t15" title="t15"> QFixHowmと併用しない場合、エラーが出ていたのを修正</a></li>
<li><a href="#t16" title="t16"> はてな記法のhttp記法の修正</a></li>
<li><a href="#t17" title="t17"> HowmHtmlConvFiles で空白を含むパスを扱えるようにした。</a></li>
<li><a href="#t18" title="t18"> リンクを相対パスで指定するようにした。</a></li>
<li><a href="#t19" title="t19"> 拡張子が .ref.howmなら自動的に参照モードで起動する様にした。</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="archives/2010.html" title="2010">2010</a></li>
<li><a href="archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-25 22:01 (Howm2html ver. 1.31)</address></div>
</body>
</html>
