[0000-00-00]@0 Sunday=日曜日
[1973-00-00]@0 振替休日=日曜日
[0001-01-07]@@(1*Sun)0 日曜日
[0001-01-07]@@(2*Sun)0 日曜日
[0001-01-07]@@(3*Sun)0 日曜日
[0001-01-07]@@(4*Sun)0 日曜日
[0001-01-07]@@(5*Sun)0 日曜日

[1948-00-00]@0 春分の日
[1948-00-00]@0 秋分の日

[1948-01-01]@@@0 元日
[1948-01-15]@@@0 成人の日 &[1999-01-15].
[2000-01-11]@@@(2*Mon)0 成人の日
[1948-02-11]@@@0 建国記念の日
[2020-02-23]@@@0 天皇誕生日
[1989-02-24]@0 大喪の礼
[1948-04-29]@@@0 天皇誕生日 &[1988-04-29].
[1989-04-29]@@@0 みどりの日 &[2006-04-29].
[2007-04-29]@@@0 昭和の日
[2019-05-01]@0 天皇の即位の日
[1948-05-03]@@@0 憲法記念日
[2007-05-04]@@@0 みどりの日
[1948-05-05]@@@0 こどもの日
[1995-07-20]@@@0 海の日 &[2002-07-20].
[2003-07-19]@@@(3*Mon)0 海の日 &[2019-07-20].
[2022-07-19]@@@(3*Mon)0 海の日
[2020-07-23]@0 海の日
[2021-07-22]@0 海の日
[2020-07-24]@0 スポーツの日
[2021-07-23]@0 スポーツの日
[2016-08-11]@@@0 山の日 &[2019-08-11].
[2020-08-10]@0 山の日
[2021-08-08]@@@0 山の日 &[2021-08-08].
[2022-08-11]@@@0 山の日
[1948-09-15]@@@0 敬老の日 &[2002-09-15].
[2003-09-20]@@@(3*Mon)0 敬老の日
[1948-10-10]@@@0 体育の日 &[1999-10-10].
[2000-10-11]@@@(2*Mon)0 体育の日 &[2019-10-14].
[2022-10-11]@@@(2*Mon)0 スポーツの日
[2019-10-22]@0 即位礼正殿の儀の行われる日
[1948-11-03]@@@0 文化の日
[1948-11-23]@@@0 勤労感謝の日
[1989-12-23]@@@0 天皇誕生日 &[2018-12-23].

[1988-05-04]@0 国民の休日
[1989-05-04]@0 国民の休日
[1990-05-04]@0 国民の休日
[1991-05-04]@0 国民の休日
[1993-05-04]@0 国民の休日
[1994-05-04]@0 国民の休日
[1995-05-04]@0 国民の休日
[1996-05-04]@0 国民の休日
[1999-05-04]@0 国民の休日
[2000-05-04]@0 国民の休日
[2001-05-04]@0 国民の休日
[2002-05-04]@0 国民の休日
[2004-05-04]@0 国民の休日
[2005-05-04]@0 国民の休日
[2006-05-04]@0 国民の休日
[2009-09-22]@0 国民の休日
[2015-09-22]@0 国民の休日
[2019-04-30]@0 国民の休日
[2019-05-02]@0 国民の休日
[2026-09-22]@0 国民の休日
[2032-09-21]@0 国民の休日
[2037-09-22]@0 国民の休日

