<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-06-182756.howm" />
<title> はてな記法 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-06-182756</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ はてな記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/11 22:15]</li></ul>

<p>その他に Howm2htmlではサンプルもかねて「はてな記法」のHTML変換記法の一部が実装されています。<br />
このエントリは以下の howmファイルから変換されているので[<a href="../../2010/06/2010-06-06-182756.howm">../../2010/06/2010-06-06-182756.howm</a>]を変換結果(このHTML)と見比べてみてください。</p>

<p><a href="http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7">http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7</a><br />
なお定義リストや引用のようにはてなとは一部仕様が異なる記法があります。</p>

<p>はてな記法が鬱陶しい場合はHowmHtml_ConvertLevel を 1 に設定する事で無効にすることが出来ます。</p>
<code><pre class="vim">
<span class="Comment">&quot;タグコンバートのレベル</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertLevel&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>
<p>0に設定するとhttp等の各種リンクも変換しなくなります。</p>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a>リンク</h3>
<p><a href="../../2010/06/2010-06-23-211206.html">画像ファイルとWebページへのリンク</a></p>

<h3 id="j11"><a href="#h11" title="h11" name="h11" id="h11">■</a>&lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt; 見出し</h3>
<p>行頭の * . = で見出しが作れます。<br />
 ** === .... のように続けて書くと数に応じた見出しになります。<br />
.は行頭に普通の文で使う事があるので、後ろにかならず空白か改行が必要にしています。<br />
四つ以上続けると全て&lt;h6&gt;に変換されます。</p>
<h6 id="j13"> . を四つ続けた見出しの例</h6>

<h3 id="j14"><a href="#h12" title="h12" name="h12" id="h12">■</a>&lt;table&gt; テーブル</h3>
<p>テーブルは | を区切りにして使用します。<br />
頭に「*」をつけた文字列は項目名になります。</p>
<table><tr><td>  </td><th>1</th><th>2</th><th>3</th></tr>
<tr><th>a</th><td>×</td><td>  </td><td>○</td></tr>
<tr><th>b</th><td>○</td><td>○</td><td>×</td></tr>
<tr><th>c</th><td>×</td><td>×</td><td>○</td></tr>
</table>

<p><strong>注意</strong><br />
テーブル行の後に「タブで始まる行」があるとhowm2html独自の特殊処理が行われることがあるので、空行かタブ以外の文字で始まる行が来るようにしてください。</p>

<h3 id="j15"><a href="#h13" title="h13" name="h13" id="h13">■</a>&lt;ul&gt; &lt;ol&gt; リスト</h3>
<ul><li>行頭の - でリストになります。
</li><li>行頭の - でリストになります。
<br />	次行の行頭にタブがある場合はリスト内に収納されます(独自拡張)
<ol><li>行頭の + で番号付きリストになります。
</li><li>行頭の + で番号付きリストになります。
</li><li>行頭の + で番号付きリストになります。
<ul><li>行頭の - + の数で階層を指定します。
</li></ul></li></ol></li></ul>

<h3 id="j16"><a href="#h14" title="h14" name="h14" id="h14">■</a>&lt;blockquote&gt; 引用記号</h3>
<blockquote><p>
&gt;&gt; だけの行と &lt;&lt; だけの行で挟むと引用になります。<br />
引用部分は&lt;blockquote&gt;～&lt;/blockquote&gt;に置換されます。<br />
</p></blockquote>

<blockquote><p>
&gt; その他にもメールの引用形式のように行頭が &gt; でも引用にしています。<br />
&gt;<br />
&gt; 引用記号 &gt; を使用する場合、行頭の &gt; の後に空白か改行が必要です。<br />
</p></blockquote>

<h3 id="j17"><a href="#h15" title="h15" name="h15" id="h15">■</a>&lt;pre&gt; スーパーpre記法</h3>
<pre>
&gt;|| だけの行と
||&lt; だけの行で囲まれた部分は&lt;pre&gt; &lt;/pre&gt;に置換されます。
</pre></code>
<p>&lt;pre&gt;タグは &amp;を使ってエスケープしないでスーパーpre記法を使用して下さい。<br />
＆&lt;pre&gt;～＆&lt;/pre&gt;でエスケープした場合は&lt;pre&gt;の中身にhtmlリンク化等の処理が行われてしまいます。<br />
pre内でも &amp;&amp; のエスケープが有効ですので、行頭に = などを使いたい場合は &amp;&amp; を利用して下さい。</p>

<p>&lt;pre class="vim"&gt;～&lt;/pre&gt;のようにスーパーpreは変換されますが、オプション設定するとVimのシンタックスファイルを利用してハイライト表示することが可能です。</p>
<code><pre class="vim">
<span class="Comment">&quot; スーパーpreをハイライト表示する</span>
<span class="Statement">let</span>&nbsp;HowmHtml_CodeHighlight&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>
<p>上記を設定してから<br />
[<a href="https://sites.google.com/site/fudist/files/howm2html.css">howm2html.css</a>]と[<a href="https://sites.google.com/site/fudist/files/peachpuff.css">peachpuff.css</a>]をHTML出力先へコピーしてHTML変換するとスーパーpreは色付けして表示されます。<br />
QFixHowmの場合はmisc/cssに同じファイルがあります。</p>

<p>filetype=vimのハイライト例</p>
<code><pre class="vim">
<span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="Comment">&quot; grep,tagsのためカレントディレクトリをファイルと同じディレクトリに移動する</span>
<span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="Statement">if</span>&nbsp;<span class="Identifier">exists</span><span class="Special">(</span><span class="Constant">'+autochdir'</span><span class="Special">)</span>
<span class="Comment">&nbsp;&nbsp;&quot; autochdirがある場合カレントディレクトリを移動</span>
&nbsp;&nbsp;<span class="Statement">set</span>&nbsp;<span class="PreProc">autochdir</span>
<span class="Statement">else</span>
<span class="Comment">&nbsp;&nbsp;&quot; autochdirが存在しないが、カレントディレクトリを移動したい場合</span>
&nbsp;&nbsp;<span class="Statement">au</span>&nbsp;<span class="Type">BufEnter</span>&nbsp;*&nbsp;<span class="Statement">execute</span>&nbsp;<span class="Constant">&quot;:silent! lcd &quot;</span>&nbsp;<span class="Statement">.</span>&nbsp;escape<span class="Special">(</span><span class="Identifier">expand</span><span class="Special">(</span><span class="Constant">&quot;%:p:h&quot;</span><span class="Special">)</span>,&nbsp;<span class="Constant">' '</span><span class="Special">)</span>
<span class="Statement">endfunction</span>
</pre></code>

<h3 id="j18"><a href="#h16" title="h16" name="h16" id="h16">■</a>定義リスト</h3>
<p>行頭が : で始まり、「:定義タイトル :説明」という形式で書かれた行は定義リストになります。<br />
次行の行頭にタブがある場合は定義リスト内に収納されます(独自拡張)</p>
<dl><dt>file://</dt><dd>ファイルへのURIスキーマ
</dd><dt>howm://</dt><dd>QFixHowm独自のローカルファイルへのURIスキーマ。
<br />	howm_dirに変換される。
</dd><dt>rel://</dt><dd>QFixHowm独自のローカルファイルへのURIスキーマ。
<br />	QFixHowm_RelPathに変換される。
</dd></dl>

<p>はてな記法とは若干異なり、<br />
「:定義タイトル :説明」のようにタイトルの後には<strong>必ず</strong>空白が必要です。<br />
「:定義タイトル:説明」では定義リストになりません。<br />
これは http://などのURIや:を含む文字を定義タイトルとして使用可能にするためです。</p>

<h3 id="j19"><a href="#h17" title="h17" name="h17" id="h17">■</a>続きを読む</h3>
<p>行頭に ==== を書くと続きを折りたたみます。<br />
JavaScriptが有効でない場合には折りたたまれず、そのまま表示されます。<br />
<a href="javascript:void(0)" class="folding" name="a_foldt1" id="a_foldt1" onclick="ToggleFolding('foldt1');" style="display:none;">続きを読む</a></p><div id="foldt1" style="display:block;">

<h3 id="j110"><a href="#h18" title="h18" name="h18" id="h18">■</a>QFixHowmで「はてな記法」の色分け</h3>
<p>QFixHowmを使用しているなら、はてな記法のsyntax表示はhatena.vimのsyntaxファイルを利用すると良い感じに色分け表示されます。<br />
hatena.vimは以下からダウンロードして、hatena.vim を howm_memo.vimへリネームし、vimfiles/syntax (.vim/syntax)などへコピーして使います。<br />
<a href="http://coderepos.org/share/browser/lang/vim/hatena/syntax">http://coderepos.org/share/browser/lang/vim/hatena/syntax</a></p>

<p>コピー先は qfixapp/syntaxでもかまいません。</p>
</div>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> はてな記法</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<script type="text/javascript">
(function hideFolding(){
  for (i = 1; i <= 1; i++) {
    var id = "foldt"+i.toString()
    ToggleFolding(id);
  }
})()
function ToggleFolding(hideID) {
  var id = document.getElementById(hideID);
  if (id) {
    id.style.display = id.style.display == "none" ? "block" : "none";
  }
  id = document.getElementById("a_"+hideID);
  if (id) {
    id.style.display = id.style.display == "none" ? "block" : "none";
  }
}
</script>
<div id="footer"><address>2012-01-22 02:11 (Howm2html ver. 1.31)</address></div>
</body>
</html>
