<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-23-211206.howm" />
<title> 画像ファイルとWebページへのリンク (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-23-211206</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ 画像ファイルとWebページへのリンク</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/23 21:16]</li></ul>

<p>画像ファイルやWebページへのリンクには、各種オプション指定が可能です。<br />
<a href="file://c:/temp">c:/temp</a>に適当な 001.jpg と 001.th.jpgを用意して、以下のようなファイルを Howm2html! で変換してみてください。<br />
001.th.jpgはサムネイル表示用です。</p>

<pre>
画像ファイル(デフォルト指定)
HowmHtml_imgproperty で指定した値が使用される。
[c:/temp/001.jpg:]

原寸表示(:image)
[c:/temp/001.jpg:image]
small指定(:image=small)
width="25%"が指定される。
[c:/temp/001.jpg:image:small]
large指定(:image=large)
width="50%"が指定される。
[c:/temp/001.jpg:image:large]

ドット数指定(:image:w100)
[c:/temp/001.jpg:image:w100]
ドット数指定(:image:h50)
[c:/temp/001.jpg:image:h50]

サムネイル(:image:thumbnail)
独自拡張: .jpgファイルなら .th.jpgというように拡張子を変更したファイルをサムネイルとして表示する。
[c:/temp/001.jpg:image:thumbnail]
c:/temp/001.th.jpgが表示される。

URI
Webページへのリンクに代替タイトルを指定
[http://www.example.com:8080:title=alt-title代替タイトル]

Webページへのリンクにイメージ指定
[http://www.google.com:image=http://www.google.com/intl/en_ALL/images/srpr/logo1w.png]
ローカルファイルのイメージファイル指定には file://を使用します。
[http://www.google.com:image=file://c:/temp/コピー ～ logo1w.png]
</pre></code>

<p>ファイル指定では日本語や空白を含むパスも扱えます。<br />
[<a href="file://c:/temp/コピー ～ 001.jpg"><img src="file://c:/temp/コピー ～ 001.jpg" width ="25%" alt="c:/temp/コピー ～ 001.jpg" /></a>]</p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> 画像ファイルとWebページへのリンク</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 22:57 (Howm2html ver. 1.31)</address></div>
</body>
</html>
