<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-04-182754.howm" />
<title> コマンド(単純な変換とジャンプ) (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-04-182754</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ コマンド(単純な変換とジャンプ)</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/18 17:04]</li></ul>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a>HTML変換コマンド</h3>
<table><tr><th>:Howm2html              </th><td> 現バッファのエントリをテンポラリHTML変換        </td></tr>
<tr><th>:Howm2html!             </th><td> ! を付けて実行するとHTML出力後にブラウザで表示  </td></tr>
<tr><th>:Howm2html -current     </th><td> カーソル位置のエントリのみHTML変換              </td></tr>
</table>
<ul><li>テンポラリHTML変換の場合、出力ファイル名は HowmHtml_DefaultNameが使用されます。
</li></ul>

<p>デフォルトではhowmと同じく 行頭が = で始まる行をエントリタイトルとして扱います。<br />
タイトル行が存在しないファイルやタイトル記号を空文字に設定している場合は、ファイルを一つのエントリと見なして変換します。</p>
<pre>
= これがタイトル行
[2010-06-06]
↑は日付(必須ではありません)
ほげほげ
文中の画像 http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg もパスに空白を含まなければ表示されます。

= これが2つめのエントリタイトル行
[2010-06-06 00:00]
ふがふが
...

</pre></code>
<p>上の内容を適当なバッファにコピーしてから :Howm2html! を実行するとファイル内のエントリがHTML化されてブラウザで表示されます。<br />
以降は Howm2html でファイルの変換だけが行われるので、ブラウザ側でリロードしてみてください。</p>

<p>html出力先に[<a href="../../sample/howm2html.css">howm2html.css</a>]が存在すると有効になります。</p>

<h3 id="j12"><a href="#h11" title="h11" name="h11" id="h11">■</a>ジャンプコマンド</h3>
<table><tr><th>:Jump2html          </th><td> カーソル位置のエントリと対応するHTMLへジャンプ        </td></tr>
<tr><th>:Jump2html!         </th><td> HowmHtml_htmldirを優先してファイルを探す              </td></tr>
</table>
<p>Jump2htmlは Howm2html! とほぼ同じですが、HTMLが出力済みの場合は該当HTMLへ移動します。<br />
無い場合は変換して表示し、ブラウザを開きます。</p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> コマンド(単純な変換とジャンプ)</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-22 22:00 (Howm2html ver. 1.31)</address></div>
</body>
</html>
