<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-03-182753.howm" />
<title> Vicunaのスキンを使う (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-03-182753</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ Vicunaのスキンを使う</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/18 13:02]</li></ul>
<p>howm2htmlでは Vicunaのスキンを使用することも出来ます。</p>
<ol><li><a href="../../sample/vicuna.css">../../sample/vicuna.css</a> をダウンロードして howm2htmlの出力先へコピー
</li><li>style-vegaをダウンロードして howm2htmlの出力先へ解凍
<br />	<a href="http://wp.vicuna.jp/skin/official-skin/">http://wp.vicuna.jp/skin/official-skin/</a>
</li><li>以下を .vimrcへ追加
</li></ol>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;HowmHtml_BodyClass&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'double-l'</span>
<span class="Statement">let</span>&nbsp;HowmHtml_cssname&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'%BASEDIR%/vicuna.css'</span>
</pre></code>
<p>2カラムなら doubleです。<br />
Vicunaのスタイル double-l eye-h multi なども指定できます。<br />
スキンを変更する場合は、vicuna.cssを書き換えます。</p>

<p>Vicunaスキンの場合、サイト名や説明をカスタマイズできます。</p>
<code><pre class="vim">
<span class="Comment">&quot;表示するサイト名</span>
<span class="Statement">let</span>&nbsp;HowmHtml_SightName&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'Howm2html'</span>
<span class="Comment">&quot;サイト名の下に表示される説明</span>
<span class="Comment">&quot;無定義の場合はファイル名が使用される</span>
<span class="Statement">let</span>&nbsp;HowmHtml_Description&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
</pre></code>

<p>またマルチカラム用の設定として、ナビに他のページへのリンクや過去ログなど表示する事が出来ます。</p>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;g:HowmHtml_Navi&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;Archives&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;./dummy.html&quot; title=&quot;ダミーです&quot; rel=&quot;nofollow&quot;&gt;2010-01&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/ul&gt;&lt;/dd&gt;'</span>
<span class="Special">\</span>]
</pre></code>

<p>その他は othersとして登録可能です。</p>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;g:HowmHtml_Others&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;Pages&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;<a href="http://sites.google.com/site/fudist/Home/qfixhowm">http://sites.google.com/site/fudist/Home/qfixhowm</a>&quot; title=&quot;QFixHowm&quot;&gt;QFixHowm&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;<a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA">http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA</a>&quot; title=&quot;About&quot;&gt;About&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/ul&gt;&lt;/dd&gt;'</span>
<span class="Special">\</span>]
</pre></code>

<p>Vicunaは最大幅が制限されているので max-widthを none にしたほうが良いかもしれません</p>

<p>style-vega/layouts.css</p>
<pre>
div#footer {
	width: 95%; /*(60%~ | 600px~ | 60em~) etc.*/
	min-width: 600px;
	max-width: 1000px;

	max-width: none;

	margin: 0 auto;
	position: relative;
	text-align: left;
}
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> Vicunaのスキンを使う</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 22:57 (Howm2html ver. 1.31)</address></div>
</body>
</html>
