<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-02-182752.howm" />
<title> インストール (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-02-182752</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ インストール</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/25 02:08]</li></ul>

<p>QFixHowm Ver.3以降ではインストールの必要はありません。<br />
HTMLファイル出力先へcssファイルだけコピーしてください。</p>

<p>1. howm2html.vimを vimfiles/plugin(.vim/plugin) や qfixapp/pluginなどランタイムパスの通った場所へコピーしてください。<br />
[<a href="http://sites.google.com/site/fudist/files/howm2html.vim">howm2html.vim</a>]</p>

<p>2. .vimrcでHTMLファイルの出力先を設定します。今回は <a href="file://c:/temp/html">c:/temp/html</a> とします。</p>
<code><pre class="vim">
<span class="Comment">&quot;HTMLファイル出力先</span>
<span class="Statement">let</span>&nbsp;HowmHtml_htmldir&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'c:/temp/html'</span>
</pre></code>
<p>  HTMLファイル出力先(<a href="file://c:/temp/html">c:/temp/html</a>)に howm2html.css が存在すると CSSが有効になります。<br />
  無くても問題ありませんが、見栄えが結構違ってくるので使用してみて下さい<br />
  [<a href="../../sample/howm2html.css">howm2html.css</a>] をダウンロードして howm2htmlの出力先へコピー</p>

<p>  Vicunaのスキンを使用することも出来ます。<br />
  「<a href="../../2010/06/2010-06-03-182753.html">Vicunaのスキンを使う</a>」<br />
  このHTMLは Vicunaのスキンファイルで表示されています。</p>

<p>3. vimを再起動してから適当なファイルを開いて :Howm2html! を実行するとHTMLファイルが生成されブラウザで開かれます。</p>

<p>テストとしてインストールが済んだら、まず新規バッファを開いて以下を入力します。</p>
<pre>
http://www.example.com
</pre></code>
<p>その後 :Howm2html! を実行してみて下さい。<br />
URLがリンク化されたhtmlがHTMLファイル出力先(<a href="file://c:/temp/html">c:/temp/html</a>)に howm2html.htmlとして生成されてブラウザで開かれるはずです。</p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> インストール</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-22 22:00 (Howm2html ver. 1.31)</address></div>
</body>
</html>
