<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-08-182758.howm" />
<title> オプション (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-08-182758</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ オプション</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/19 15:31]</li></ul>
<p>howm2html.vimのオプションは以下の通りです。</p>

<code><pre class="vim">
<span class="Comment">&quot; タイトル記号(無指定の場合 QFixHowm_TitleがあればQFixHowm_Titleに設定されます)</span>
<span class="Statement">let</span>&nbsp;QFixHowm_Title&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'='</span>
<span class="Comment">&quot; アンカー記号</span>
<span class="Statement">let</span>&nbsp;HowmHtml_Bullet&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'■'</span>

<span class="Comment">&quot; 画像サムネイルサイズ (ピクセル数またはパーセント)</span>
<span class="Statement">let</span>&nbsp;HowmHtml_imgproperty&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'width=&quot;25%&quot;'</span>

<span class="Comment">&quot; HTML変換する時、対象外にするタイトルの正規表現</span>
<span class="Statement">let</span>&nbsp;HowmHtml_IgnoreTitle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
<span class="Comment">&quot; -pubでHTML変換する時、対象外にするタイトルの正規表現</span>
<span class="Statement">let</span>&nbsp;HowmHtml_PublishIgnoreTitle&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>

<span class="Comment">&quot; タグコンバートのレベル</span>
<span class="Comment">&quot; 0:使用しない(&lt;br /&gt;の挿入とHTMLタグの無効化のみ)</span>
<span class="Comment">&quot; 1:URIリンクを使用</span>
<span class="Comment">&quot; 2:はてな記法を使用</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ConvertLevel&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">2</span>
</pre></code>

<p>ファイル/ディレクトリ関係</p>
<code><pre class="vim">
<span class="Comment">&quot; デフォルトの出力ファイル名</span>
<span class="Statement">let</span>&nbsp;HowmHtml_DefaultName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'howm2html.html'</span>

<span class="Comment">&quot; 出力するhtmlファイルの拡張子</span>
<span class="Statement">let</span>&nbsp;HowmHtml_suffix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'html'</span>
<span class="Comment">&quot; 出力するhtmlファイルの拡張子の置換方法</span>
<span class="Comment">&quot;| :t:r | 拡張子を置き換え|</span>
<span class="Comment">&quot;| :t&nbsp;&nbsp; | ファイル名に追加|</span>
<span class="Statement">let</span>&nbsp;HowmHtml_suffix_mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">':t:r'</span>

<span class="Comment">&quot; htmlファイルのエンコーディング(utf-8, Shift_JIS, euc-jp)</span>
<span class="Statement">let</span>&nbsp;HowmHtml_encoding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'utf-8'</span>

<span class="Comment">&quot; HTML出力ディレクトリ</span>
<span class="Statement">let</span>&nbsp;HowmHtml_htmldir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'~/howm2html'</span>
<span class="Comment">&quot; -pubを指定した場合のHTML出力ディレクトリ</span>
<span class="Comment">&quot; 無指定の場合は HowmHtml_htmldirと同じに設定される</span>
<span class="Statement">let</span>&nbsp;HowmHtml_publish_htmldir&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'~/howm2html'</span>

<span class="Comment">&quot; howm://</span>
<span class="Statement">let</span>&nbsp;howm_dir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'~/howm'</span>
<span class="Comment">&quot; howm://を相対パスで扱う/扱わない</span>
<span class="Comment">&quot;-pub指定時には常に相対パスで扱われる</span>
<span class="Statement">let</span>&nbsp;HowmHtml_base_relmode&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">0</span>

<span class="Comment">&quot; rel://</span>
<span class="Statement">let</span>&nbsp;QFixHowm_RelPath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;howm_dir
<span class="Comment">&quot; rel://&nbsp;&nbsp;(-pub指定時)</span>
<span class="Statement">let</span>&nbsp;HowmHtml_publish_RelPath&nbsp;<span class="Statement">=</span>&nbsp;QFixHowm_RelPath

<span class="Comment">&quot; 基準ディレクトリ (%BASEDIR%)</span>
<span class="Comment">&quot; QFixHowmを使用している場合は howm_dirに設定する</span>
<span class="Statement">let</span>&nbsp;HowmHtml_basedir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
<span class="Comment">&quot; 参照モードの基準ディレクトリ</span>
<span class="Statement">let</span>&nbsp;HowmHtml_ref_basedir&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
</pre></code>

<p>CSS関係</p>
<code><pre class="vim">
<span class="Comment">&quot; HTMLに適用されるCSSファイル名</span>
<span class="Statement">let</span>&nbsp;HowmHtml_cssname&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'%BASEDIR%/howm2html.css'</span>
<span class="Comment">&quot; レイアウト指定</span>
<span class="Comment">&quot; howm2html.cssの場合は double, double-l</span>
<span class="Comment">&quot; Vicunaの場合は single, double, multi 等vicunaスキンで使用可能な属性を指定する。</span>
<span class="Statement">let</span>&nbsp;HowmHtml_BodyClass&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'double-l'</span>

<span class="Comment">&quot; 表示するサイト名</span>
<span class="Statement">let</span>&nbsp;HowmHtml_SightName&nbsp;&nbsp;&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'Howm2html'</span>
<span class="Comment">&quot; サイト名の下に表示される説明</span>
<span class="Comment">&quot; 無指定の場合はファイル名が使用される</span>
<span class="Statement">let</span>&nbsp;HowmHtml_Description&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
</pre></code>

<p>使用するブラウザ</p>
<code><pre class="vim">
<span class="Statement">if</span>&nbsp;<span class="Identifier">has</span><span class="Special">(</span><span class="Constant">'unix'</span><span class="Special">)</span>
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;HowmHtml_OpenURIcmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">&quot;call system('firefox %s &amp;')&quot;</span>
<span class="Statement">else</span>
&nbsp;&nbsp;<span class="Statement">let</span>&nbsp;HowmHtml_OpenURIcmd&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'!start &quot;C:/Program Files/Internet Explorer/iexplore.exe&quot; %s'</span>
<span class="Statement">endif</span>
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> オプション</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 22:57 (Howm2html ver. 1.31)</address></div>
</body>
</html>
