<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-22-122031.howm" />
<title> Javascriptの読み込み (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-22-122031</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ Javascriptの読み込み</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/22 12:20]</li></ul>

<p>任意のjavascriptファイルを読み込む事も出来ます。<br />
Howm2htmlではpermlinkがないのであまり意味はないですが、はてなスターを設置してみます。</p>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;HowmHtml_UserScript&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;script type=&quot;text/javascript&quot; src=&quot;<a href="http://s.hatena.ne.jp/js/HatenaStar.js">http://s.hatena.ne.jp/js/HatenaStar.js</a>&quot;&gt;&lt;/script&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;script type=&quot;text/javascript&quot; src=&quot;%BASEDIR%/hstar.js&quot;&gt;&lt;/script&gt;'</span>
<span class="Special">\</span>]
</pre></code>
<p>hstar.jsは vicuna用のはてなスター設定ファイルです。<br />
<a href="../../hstar.js">../../hstar.js</a></p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> Javascriptの読み込み</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-21 19:28 (Howm2html ver. 1.31)</address></div>
</body>
</html>
