<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-07-182757.howm" />
<title> 静的HTMLの出力 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-07-182757</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ 静的HTMLの出力</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/06/19 15:25]</li></ul>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a>HTML変換コマンド</h3>
<table><tr><th>:Howm2html %            </th><td> 現バッファのエントリを静的HTMLとしてHTML変換     </td></tr>
<tr><th>:Howm2html (ファイル名) </th><td> 指定ファイルの全エントリを静的HTMLとしてHTML変換 </td></tr>
</table>
<p>% かファイル名を指定した場合は、ファイル名にhtmlを追加したファイル名で出力されます。<br />
空白を含むファイルを指定したい場合は、後述の一括変換を利用してください。</p>

<p>ディレクトリ構造を持つファイルを変換する場合は、基準ディレクトリを指定します。</p>

<code><pre class="vim">
<span class="Comment">&quot;HTMLファイル出力先</span>
<span class="Statement">let</span>&nbsp;HowmHtml_htmldir&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'c:/html'</span>
<span class="Comment">&quot;基準ディレクトリ</span>
<span class="Statement">let</span>&nbsp;HowmHtml_basedir&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'c:/temp'</span>
</pre></code>
<p>こうすると <a href="file://c:/temp/diary/01.howm">c:/temp/diary/01.howm</a>を開いて Howm2html % を実行した場合、 <a href="file://c:/html/diary/01.html">c:/html/diary/01.html</a>として出力される事になります。</p>

<h3 id="j11"><a href="#h11" title="h11" name="h11" id="h11">■</a>コマンドオプション</h3>
<table><tr><th>:Howm2html -ref         </th><td> ファイル内に書かれているhowmファイルを読み込んで出力 </td></tr>
<tr><th>:Howm2html -pub         </th><td> HTML出力先に HowmHtml_publish_htmldirを使用する      </td></tr>
<tr><th>:Howm2html -nolocallink </th><td> ローカルリンク(<a href="file://c:/temp">c:/temp</a>等)をfile://へ変換しない       </td></tr>
</table>

<p>変換の際に -pubを付けて実行すると HowmHtml_publish_htmldirへ出力されます。<br />
完成したファイルは HowmHtml_publish_htmldirを設定して別ディレクトに出力するというような使い方を想定しています。</p>

<h3 id="j12"><a href="#h12" title="h12" name="h12" id="h12">■</a>変換したくないエントリ</h3>
<p>変換したくないエントリをタイトルで指定する事が出来ます。</p>
<code><pre class="vim">
<span class="Comment">&quot;HTML変換する時、対象外にするタイトルの正規表現</span>
<span class="Statement">let</span>&nbsp;HowmHtml_IgnoreTitle&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
<span class="Comment">&quot;-pubでHTML変換する時、対象外にするタイトルの正規表現</span>
<span class="Statement">let</span>&nbsp;HowmHtml_PublishIgnoreTitle&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">''</span>
</pre></code>

<p> -pubで変換する場合に、以下のように正規表現で設定するとタイトルに [:private] がついているエントリは変換対象外にする事が出来ます。</p>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;HowmHtml_PublishIgnoreTitle&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'\[:private\]'</span>
</pre></code>

<h3 id="j13"><a href="#h13" title="h13" name="h13" id="h13">■</a>QFixHowmを利用した変換</h3>

<h4 id="j14">ディレクトリ構造を維持する</h4>
<p>HTML変換の際に QFixHowmの howm_dirディレクトリ構造を維持して出力するには基準ディレクトリを使用します。</p>
<code><pre class="vim">
<span class="Statement">let</span>&nbsp;HowmHtml_basedir&nbsp;<span class="Statement">=</span>&nbsp;howm_dir
</pre></code>

<p>howm://を使用する場合、howm://をhowm_dirをそのまま使用するか、相対パスに変換するかを選択できます。</p>
<code><pre class="vim">
<span class="Comment">&quot;howm://を相対パスで変換する</span>
<span class="Statement">let</span>&nbsp;g:HowmHtml_base_relmode&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">1</span>
</pre></code>
<p> -pubで変換する場合は常に相対パスになります。</p>

<h4 id="j15">参照モード</h4>
<p> -refを使用すると参照モードで変換します。<br />
参照モードではhowmファイル名があったらhowmファイルの内容を読み込み、ファイル名以外は全て無視します。<br />
行内の | 以降も無視されるので、Quickfixウィンドウの内容を貼り付ける事も出来ます。<br />
また index.ref.howmのようにファイル名を .ref.howm にすると Howm2htmlで変換した時、自動的にファイル参照モードで変換します。</p>

<p><a href="../../howm2html.html">../../howm2html.html</a>は以下のファイルから生成されています。<br />
[<a href="../../htmlsrc/howm2html.ref.howm">../../htmlsrc/howm2html.ref.howm</a>]</p>

<h4 id="j16">一括変換</h4>
<p>以下のような howmファイル名を書いたファイルを作成します。</p>
<pre>
howm://2010/06/2010-06-01-182751.howm
howm://2010/06/2010-06-02-182752.howm
howm://2010/06/2010-06-03-182753.howm
howm://2010/06/2010-06-04-182754.howm
howm://2010/06/2010-06-05-182755.howm
howm://2010/06/2010-06-06-182756.howm
howm://2010/06/2010-06-07-182757.howm
howm://2010/06/2010-06-08-182758.howm
</pre></code>

<p>このファイルを開いて、HowmHtmlConvFiles を実行すると一括変換されます。<br />
 -pub などのようにオプション指定も可能です。</p>

<p>ファイル名を指定したい場合は関数を呼び出して下さい。</p>
<pre>
:call HowmHtmlConvFiles("ファイル名", "オプション")
</pre>

<p>finishだけの行があるとそこで処理を停止します。</p>
<pre>
finish
</pre>

<h4 id="j17">サイドバー</h4>
<p>以下を.vimrcへ追加すると過去ログやホームページへのリンクがサイドバーに作成されます。<br />
%BASEDIR%はルートへの相対パスに変換されます。</p>

<code><pre class="vim">
<span class="Comment">&quot;ヘッダー</span>
<span class="Comment">&quot;トップリンクをhowm2html.htmlへ変更</span>
<span class="Statement">let</span>&nbsp;HowmHtml_HttpBody&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/head&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;body class=&quot;mainIndex %VICUNA%&quot;&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;div id=&quot;header&quot;&gt;&lt;p class=&quot;siteName&quot;&gt;&lt;a href=&quot;%BASEDIR%/howm2html.html&quot; title=&quot;Toplink&quot;&gt;%SIGHTNAME%&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;description&quot;&gt;%DESCRIPTION%&lt;/p&gt;&lt;/div&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;div id=&quot;content&quot;&gt;&lt;div id=&quot;main&quot;&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;h1&gt;%TITLE%&lt;/h1&gt;'</span>
<span class="Special">\</span>]

<span class="Comment">&quot;サイドバー</span>
<span class="Comment">&quot;vicuna用の設定</span>
<span class="Statement">let</span>&nbsp;HowmHtml_BodyClass&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'double-l'</span>
<span class="Statement">let</span>&nbsp;HowmHtml_cssname&nbsp;<span class="Statement">=</span>&nbsp;<span class="Constant">'%BASEDIR%/vicuna.css'</span>
<span class="Statement">let</span>&nbsp;HowmHtml_Entries&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;リンク&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;%BASEDIR%/index.html&quot; title=&quot;HOME&quot;&gt;ホーム&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;<a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA">http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA</a>&quot; title=&quot;連絡先&quot;&gt;連絡先&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;<a href="http://sites.google.com/site/fudist/Home/qfixhowm">http://sites.google.com/site/fudist/Home/qfixhowm</a>&quot; title=&quot;QFixHowm&quot;&gt;QFixHowm&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/ul&gt;&lt;/dd&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;Entries&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">\</span>]
<span class="Statement">let</span>&nbsp;g:HowmHtml_Others&nbsp;<span class="Statement">=</span>&nbsp;[
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;過去ログ&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;%BASEDIR%/archives/2010.html&quot; title=&quot;2010&quot;&gt;2010&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/ul&gt;&lt;/dd&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;dt&gt;ダウンロード&lt;/dt&gt;&lt;dd&gt;&lt;ul&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;li&gt;&lt;a href=&quot;<a href="http://sites.google.com/site/fudist/files/howm2html.vim">http://sites.google.com/site/fudist/files/howm2html.vim</a>&quot; title=&quot;howm2html&quot;&gt;howm2html.vim (2010/06/18)&lt;/a&gt;&lt;/li&gt;'</span>,
<span class="Special">&nbsp;&nbsp;\</span>&nbsp;<span class="Constant">'&lt;/ul&gt;&lt;/dd&gt;'</span>
<span class="Special">\</span>]
</pre></code>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> 静的HTMLの出力</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-22 02:12 (Howm2html ver. 1.31)</address></div>
</body>
</html>
