<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="howm2html" />
<meta name="description" content="D:/usr/My Dropbox/howm/manual/2010/06/2010-06-05-182755.howm" />
<title> 特殊記法 (Howm2html)</title>
<link rel="stylesheet" type="text/css" href="../../vicuna.css" />
<script type="text/javascript" src="../../ga.js"></script>
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript" src="../../hstar.js"></script>
</head>
<body class="mainIndex double-l">
<div id="header"><p class="siteName"><a href="../../howm2html.html" title="Toplink">Howm2html</a></p><p class="description">VimでファイルをHTML変換するプラグイン</p></div>
<div id="content"><div id="main">
<h1>2010-06-05-182755</h1>
<div class="section entry" id="e1"><h2><a href="#t1" title="t1" name="t1" id="t1">■ 特殊記法</a></h2>
<div class="textBody">
<ul class="info"><li class="date">[2010/07/10 23:18]</li></ul>

<p>このエントリは以下の howmファイルから変換されています。<br />
[<a href="../../2010/06/2010-06-05-182755.howm">../../2010/06/2010-06-05-182755.howm</a>]<br />
変換結果と見比べてみてください。</p>

<h3 id="j10"><a href="#h10" title="h10" name="h10" id="h10">■</a>HTMLタグのエスケープ</h3>
<p>howm自体に書式はほとんど存在しないのでHTML化した場合、ほぼプレーンな状態で出力されます。<br />
HTMLタグは<em>無効化</em>されますが、＆&lt;strong&gt;のようにHTMLタグの前に<strong> &amp; を付加する</strong>とHTMLタグをエスケープすることが出来ます。</p>

<p><marquee>HTMLタグは無効化されますが、HTMLタグの前に<blink> &amp; を付加する</blink>とHTMLタグをエスケープすることが出来ます。</marquee></p>

<h3 id="j11"><a href="#h11" title="h11" name="h11" id="h11">■</a>行自体のエスケープ</h3>
<p>行頭に &amp;&amp; を使用するとその行は&amp;&amp;を削除してから、そのままHTMLへ渡されます。<br />
スクリプトを埋め込んだり、独自のアンカーなどのHTMLタグだけを利用する時などに使用して下さい。<br />
youtubeの埋め込み例<br />
youtubeの埋め込み用コードを行頭に &amp;&amp; を付けて貼り付けます。</p>
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/TERyxFfMqDk&amp;hl=ja_JP&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TERyxFfMqDk&amp;hl=ja_JP&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="288"></embed></object>

<h3 id="j12"><a href="#h12" title="h12" name="h12" id="h12">■</a>行自体の削除</h3>
<p>本文を &amp;&amp; で囲む(行頭が &amp;&amp;で 行末が &amp;&amp;)と、その行はHTML化の際に削除されます。<br />
該当行はHTML化の際に削除され、コメントにもなりません。</p>

<p>変換元ファイルのここ↑には国家機密が書かれていました。<br />
ブロック単位でコメント化したい場合は &amp;&amp; &lt;!-- だけの行と &amp;&amp; --&gt; だけの行で囲むとHTMLコメントとして扱われます。</p>

<!--
<p>自分で独自のファイル変換を行いたい場合、howm2html.vimをリネームして書き換えて下さい。<br />
1. .vimrcに let disable_Howm2html = 1 を追加する<br />
2. Howm2html.vimをmyhowm2html.vimにリネームする<br />
3. myhowm2html.vimの14行目辺りを if 0 に変更</p>
<code><pre class="vim">
<span class="Statement">if</span>&nbsp;<span class="Constant">1</span>&nbsp;&nbsp;<span class="Comment">&quot;この行を if 0 に変更します</span>
</pre></code>

<p>あとは myhowm2html.vimを好きなように書き換えます。<br />
HowmHtmlConvert(list, htmlname)にエントリの内容が辞書型で渡されているので、ここを変更してください。<br />
外部スクリプトで適当な変換ライブラリがある場合、listを整形してから渡してやると良いかもしれません。</p>
-->

<h3 id="j13"><a href="#h13" title="h13" name="h13" id="h13">■</a>画像等のURIリンク化</h3>
<p>ファイルアドレスや http:// file:// ftp:// 等のURIはHTMLリンク化されます。<br />
この時 .jpg .png .gif .bmp の画像はサムネイル化されて表示します。</p>

<p>文中のURLでも <a href="http://sites.google.com/site/fudist/Home/qfixhowm">http://sites.google.com/site/fudist/Home/qfixhowm</a> リンク化されます。<br />
&gt;&gt;&gt; <a href="file://c:/temp/howm2html.jpg"><img src="file://c:/temp/howm2html.jpg" width ="25%" alt="c:/temp/howm2html.jpg" /></a><br />
ただし上のファイル↑はローカルファイルなので指定パス上にファイルがなければ表示されません。<br />
<a href="file://c:/temp">c:/temp</a> に適当なjpgファイルをコピーして howm2html.jpg にリネームしてみて下さい。<br />
文中の画像 <a href="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg"><img src="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg" width ="25%" alt="http://sites.google.com/site/fudist/Home/qfixhowm/commands/user-command/netimage.jpg" /></a> もパスに空白を含まなければ表示されます。<br />
前文のファイルはインターネット上にあるので、ネットに繋がっていれば表示されます。<br />
ネット上にこのHTMLがある時は、ブラウザによってローカルのjpgファイルが読み込まれないことがあります。</p>

<p>また画像ファイル名の先頭に&amp;を付けると原寸表示されます。</p>
<pre>
&amp;c:/temp/howm2html.jpg
&amp;file://c:/temp/howm2html.jpg
</pre>

<p>空白や日本語を含むファイルをリンク化したい場合は、[ファイル名:] を使用して下さい。<br />
代替タイトルも指定できます。</p>
<pre>
[c:/temp/ほげ ふが.png:]
[c:/temp/ほげ ふが.html:title=代替タイトル]
</pre></code>

<h3 id="j14"><a href="#h14" title="h14" name="h14" id="h14">■</a>howm://のリンク</h3>
<p>howm_dirで指定されたディレクトリ内のファイルには howm://でリンクを張る事が出来ます。</p>
<code><pre class="howm_memo">
howm://2010/06/2010-06-02-1213456.howm
</pre></code>
<p>ファイルが howmファイルならhowmファイルの内容がタイトルとして取り込まれたり、静的HTMLとして出力されている場合はHTMLの方へリンクが張られます。</p>

<p>例えば「過去ログ」<a href="../../archives/2010.html">2010/06</a> の実際の変換元ファイルの内容は以下のようになっています。</p>

<pre>
= 2010/06
[2010/06/18 19:35]
howm://2010/06/2010-06-01-182751.howm
howm://2010/06/2010-06-02-182752.howm
howm://2010/06/2010-06-03-182753.howm
howm://2010/06/2010-06-04-182754.howm
howm://2010/06/2010-06-05-182755.howm
howm://2010/06/2010-06-06-182756.howm
howm://2010/06/2010-06-07-182757.howm
howm://2010/06/2010-06-08-182758.howm

= 2010/05
[2010/05/01 00:00]

</pre></code>

<p>howm2html で変換すると自動的にタイトル行の内容に変換されてリンクが HTMLに変更されます。<br />
HTMLが存在しない場合は .howmにリンクが張られます。</p>
</div></div>
<p class="topicPath"><a href="javascript:history.back()" title="Prev">&lt;&lt;&nbsp;Prev</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#header" title="PageTop">PageTop</a></p>
</div>
<div id="utilities">
<dl class="navi">
<dt>リンク</dt><dd><ul>
<li><a href="../../howm2html.html" title="HOME">ホーム</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm" title="QFixHowm">QFixHowm</a></li>
<li><a href="http://spreadsheets.google.com/viewform?formkey=dGJ5TXF4NUZoaHJnS2JmNy10UGlhc3c6MA" title="連絡先">連絡先</a></li>
</ul></dd>
<dt>Entries</dt><dd><ul>
<li><a href="#t1" title="t1"> 特殊記法</a></li>
</ul></dd>
</dl>
<dl class="others">
<dt>過去ログ</dt><dd><ul>
<li><a href="../../archives/2010.html" title="2010">2010</a></li>
<li><a href="../../archives/2011.html" title="2011">2011</a></li>
</ul></dd>
<dt>ダウンロード</dt><dd><ul>
<li><a href="../../update.html" title="update">更新記録</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.vim" title="howm2html">howm2html.vim</a></li>
<li><a href="http://sites.google.com/site/fudist/files/howm2html.css" title="howm2html.css">howm2html.css</a></li>
<li><a href="http://sites.google.com/site/fudist/files/peachpuff.css" title="peachpuff.css">peachpuff.css</a></li>
</ul></dd>
</dl>
</div></div>
<div id="footer"><address>2012-01-22 22:00 (Howm2html ver. 1.31)</address></div>
</body>
</html>
