<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../import.css" />
<link rel="stylesheet" type="text/css" href="debug/debug.css" />

<!-- Auto Reload
<META HTTP-EQUIV="Refresh" Content="3">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
 -->
 
<!-- Jquery -->
<script type="text/javascript" src="debug/jquery141.js"></script>
<script type="text/javascript" src="debug/debug.js"></script>

<title>Category</title>
</head>
<body class="category double"> <!-- ★ほらみてココ！ このclass=""の中身が切り替わってレイアウトが変わる仕組みです。-->
<div id="header">
 <p class="siteName"><a href="#">スキンの確認 - Japanese</a></p>
 <p class="description">日本語でのスキン表示確認</p>
 <ul id="globalNavi">
  <li><a href="#">About</a></li>
  <li><a href="#">Archives</a></li>
  <li><a href="#">Guest Book</a></li>
  <li><a href="#">Bookmarks</a></li>
 </ul>
</div>
<div id="content">
 <div id="main">
  <p class="topicPath"><a href="#a1">Home</a> &gt; <a href="#b" title="カテゴリーインデックスへ戻る">XHTML CSS</a> &gt; <span class="current">Movable Type</span></p>
  <ul class="flip" id="flip1">
   <li class="newer"><a href="#" title="Movable Type Template Vicuna" rel="nofollow">Newer</a></li>
   <li class="older"><a href="#" title="Web Standards Design" rel="nofollow">Older</a></li>
  </ul>
  <h1> 日本語タイトル</h1>
  <div class="section entry" id="entry000005">
   <h2><a href="#111">重要</a></h2>
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#" title="CMS Index">CMS Tool</a></li>
   </ul>
   <div class="textBody">
    <p style="float: right; margin-left: 2em;"><img src="debug/illust_vicuna.png" alt="Vicuna" width="107" height="172" /></p>
    <p>Vicunaのスキンは、HTML内のbodyタグの属性値の変更によって簡単にレイアウトを変化させる仕組みになっております。bodyタグの編集方法は、各CMSよって違いますので、配布サイトのメニューから「カスタマイズ」ページに進み「レイアウトの変更方法」ページを参照してください。 </p>
    <p>スキンの基本デザインは、スキンフォルダ内の core.css に記述されています。レイアウトに関する body のクラスの定義等は layouts.css にあり、細かくコメントを添えてありますのでカスタマイズする方は参照してください。</p>
   </div>
   <ul class="reaction">
    <li class="comment"><a href="#15" title="Movable Type Template Vicunaへのコメント" rel="nofollow">Comment</a>: <span class="count">0</span></li>
    <li class="trackback"><a href="#16" title="Movable Type Template Vicunaへのトラックバック" rel="nofollow">TrackBack</a>: <span class="count">0</span></li>
   </ul>
  </div>
  <div class="section entry" id="entry000005">
   <h2><a href="#111">日本語エントリータイトル</a></h2>
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#" title="CMS Index">CMS Tool</a></li>
   </ul>
   <div class="textBody">
    <p>このファイルは、CSSによってHTMLの各要素がどのような装飾で表示されるかをテストするためのもので、記事内にさまざまな要素を出現させています。他の要素のスタイルに関しては個別ページ(individual.html)を参照してください。</p>
   </div>
   <ul class="reaction">
    <li class="comment"><a href="#15" title="Movable Type Template Vicunaへのコメント" rel="nofollow">Comment</a>: <span class="count">0</span></li>
    <li class="trackback"><a href="#16" title="Movable Type Template Vicunaへのトラックバック" rel="nofollow">TrackBack</a>: <span class="count">0</span></li>
   </ul>
  </div>
  <div class="section entry" id="entry000005">
   <h2><a href="#111">文章</a></h2>
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#" title="CMS Index">CMS Tool</a></li>
   </ul>
   <div class="textBody">
    <h3>引用文</h3>
    <blockquote title="blockquote要素 wuのぼやき" cite="http://numerous.org/bazooka/">
     <p>Ohh... Alphabet tte iiyonaa... Ippai kirei na Font arusi. tiisakutemo yomiyasuisi. </p>
     <ul>
      <li>aaaaaaa</li>
      <li>bbbbbbb</li>
     </ul>
    </blockquote>
    <h3>整形済みテキスト</h3>
    <pre>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Elements&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Text&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
    <h3>del, ins</h3>
    <p>貴方はIE6.0を使っているんですかぁ、del要素→<del datetime="2006-04-02T01:16:10+09:00">&quot;私も同じくずっとIE6.0を使ってますー。使い慣れてるのが一番ですもんねぇ、</del>　ins要素→<ins datetime="2006-04-02T01:16:10+09:00">(現在はFirefoxを使用しています)</ins>、FirefoxのIE6と違う点といったら、タブブラウザーなことですかねー。タブは便利ですねー。Firefox用の沢山のPluginが出てるのもいいですねぇ。</p>
   </div>
   <ul class="reaction">
    <li class="comment"><a href="#15" title="Movable Type Template Vicunaへのコメント" rel="nofollow">Comment</a>: <span class="count">0</span></li>
    <li class="trackback"><a href="#16" title="Movable Type Template Vicunaへのトラックバック" rel="nofollow">TrackBack</a>: <span class="count">0</span></li>
   </ul>
  </div>
  <div class="section entry" id="entry000003">
   <h2><a href="#221">リスト</a></h2>
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#23" title="Movable Type Index">Movable Type</a></li>
   </ul>
   <div class="textBody">
    <h3>定義済みリスト</h3>
    <dl>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
    </dl>
    <h3>順序リスト</h3>
    <ol>
     <li><a href="#1">Macのシネマディスプレイ</a></li>
     <li><a href="#2">腕時計</a></li>
     <li><a href="#3">電子レンジ</a></li>
    </ol>
    <h3>順序不同リスト</h3>
    <ul>
     <li>List Item 1</li>
     <li>List Item 2</li>
     <li>List Item 3</li>
    </ul>
    <p class="continue"><a href="#25" title="Layout 全文を読む" rel="nofollow">Continue reading</a></p>
   </div>
   <ul class="reaction">
    <li class="comment"><a href="#26" title="Layoutへのコメント" rel="nofollow">Comment</a>: <span class="count">0</span></li>
    <li class="trackback"><a href="#27" title="Layoutへのトラックバック" rel="nofollow">TrackBack</a>: <span class="count">0</span></li>
   </ul>
  </div>
  <div class="section entry" id="entry000002">
   <h2><a href="#281">テーブル</a></h2>
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#29" title="Movable Type Index">Movable Type</a></li>
   </ul>
   <div class="textBody">
    <table summary="過去3ヶ月 bazooka来訪者の使用ブラウザー上位４">
     <caption>
     ブラウザ使用率
     </caption>
     <tbody>
      <tr>
       <th>OS</th>
       <th>パーセンテージ</th>
      </tr>
      <tr>
       <td>IE6.0</td>
       <td>74.84%</td>
      </tr>
      <tr>
       <td> Firefox 1x</td>
       <td>15.9%</td>
      </tr>
      <tr>
       <td> Safari</td>
       <td>3.35%</td>
      </tr>
      <tr>
       <td> Opera</td>
       <td>2.25%</td>
      </tr>
     </tbody>
    </table>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
   </div>
   <ul class="reaction">
    <li class="comment"><a href="#31" title="Eye Catch Moduleへのコメント" rel="nofollow">Comment</a>: <span class="count">0</span></li>
    <li class="trackback"><a href="#32" title="Eye Catch Moduleへのトラックバック" rel="nofollow">TrackBack</a>: <span class="count">0</span></li>
   </ul>
  </div>
  <!-- end div.entry -->
  <p class="topicPath" id="path2"><a href="#" title="Home">Home</a></p>
 </div>
 <!-- end main-->
 <div id="utilities">
  <dl class="navi">
   <dt>自己紹介</dt>
   <dd>
    <p>自己紹介文章</p>
   </dd>
   <dt>Calendar</dt>
   <dd>
    <table class="calendar" cellpadding="0" cellspacing="0" summary="Monthly calendar">
     <caption>
     &laquo; February 2007 <a href="#" title="Older" rel="nofollow">&raquo;</a>
     </caption>
     <tr>
      <th class="sun" title="Sunday">S</th>
      <th title="Monday">M</th>
      <th title="Tuesday">T</th>
      <th title="Wednesday">W</th>
      <th title="Thursday">T</th>
      <th title="Friday">F</th>
      <th class="sat" title="Saturday">S</th>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
     </tr>
     <tr>
      <td><a href="#111">4</a></td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
     </tr>
     <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
     </tr>
     <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td><a href="#">22</a></td>
      <td>23</td>
      <td class="today">24</td>
     </tr>
     <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
     </tr>
    </table>
   </dd>
   <dt>Recent Entries</dt>
   <dd>
    <ul>
     <li><a href="#001">日本語タイトル</a></li>
     <li><a href="#002">Elements</a></li>
     <li><a href="#003">Web Standards Design</a></li>
     <li><a href="#004">Headding Test</a></li>
     <li><a href="#005">メニューのXHTML ３パターン</a></li>
    </ul>
   </dd>
   <dt>Categories</dt>
   <dd>
    <ul>
     <li><a href="#a1" title="5">CG</a></li>
     <li><a href="#a2" title="3">Flash</a></li>
     <li><a href="#a3" title="4">Impressions</a></li>
     <li><a href="#a4" title="7">Movable Type</a></li>
     <li><span class="topLevel">Top level Category</span>
      <ul>
       <li><span class="topLevel">Sub Category</span></li>
       <li><span class="topLevel">Sub Category</span></li>
       <li><span class="topLevel"><a href="#b1">Sub Category</a></span></li>
      </ul>
     </li>
     <li><a href="#a6" title="4">Web</a></li>
     <li><a href="#a7" title="13">XHTML CSS</a></li>
    </ul>
   </dd>
   <dt>Archives</dt>
   <dd>
    <ul>
     <li><a href="#a8" title="1" rel="nofollow">2007-02</a></li>
     <li><a href="#a9" title="2" rel="nofollow">2006-05</a></li>
     <li><a href="#a10" title="1" rel="nofollow">2006-04</a></li>
     <li><a href="#a11">All</a></li>
    </ul>
   </dd>
  </dl>
  <!--end navi-->
  <dl class="others">
   <dt>Search</dt>
   <dd>
    <form method="get" action="#">
     <fieldset>
      <legend>
      <label for="searchKeyword">vicuna.jp内の検索</label>
      </legend>
      <div>
       <input type="hidden" name="IncludeBlogs" value="1" />
       <input type="text" class="inputField" id="searchKeyword"  name="search" size="10" onfocus="if (this.value == 'Keyword(s)') this.value = '';" onblur="if (this.value == '') this.value = 'Keyword(s)';" value="Keyword(s)" />
       <input type="submit" class="submit" id="submit" value="Search" />
      </div>
     </fieldset>
    </form>
   </dd>
   <dt>Feeds</dt>
   <dd>
    <ul class="feed">
     <li class="rss"><a href="#">RSS2.0</a></li>
     <li class="atom"><a href="#">ATOM</a></li>
    </ul>
   </dd>
  </dl>
  <!--end others-->
 </div>
 <!--end utilities-->
 <p class="return"><a href="#header" title="このページの先頭へ戻る">Page Top</a></p>
</div>
<!--end content-->
<div id="footer">
 <ul class="support">
  <li class="template"><a href="http://vicuna.jp/">vicuna CMS</a></li>
 </ul>
 <address>
 Copyright &copy; xx.vicuna.jp All Rights Reserved.
 </address>
</div>
</body>
</html>
