<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../import.css" />
<link rel="stylesheet" type="text/css" href="debug/debug.css" />

<!-- Auto Reload
<META HTTP-EQUIV="Refresh" Content="3">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
 -->
 
<!-- Jquery -->
<script type="text/javascript" src="debug/jquery141.js"></script>
<script type="text/javascript" src="debug/debug.js"></script>

<title>Archives</title>
</head>
<body class="archives single"> <!-- ★ほらみてココ！ このclass=""の中身が切り替わってレイアウトが変わる仕組みです。-->
<div id="header">
 <p class="siteName"><a href="#">Skin Preview</a></p>
 <p class="description">Vicuna Custom Skin</p>
 <ul id="globalNavi">
  <li><a href="#">About</a></li>
  <li><a href="#">Archives</a></li>
  <li><a href="#">Guest Book</a></li>
  <li><a href="#">Bookmarks</a></li>
 </ul>
</div>
<div id="content">
 <div id="main">
  <p class="topicPath"><a href="#" title="Home">Home</a> &gt; <span class="current">Archives</span></p>
  <h1>Archives</h1>
  <div class="entry">
   <ul class="info">
    <li class="entry"><span class="count">33</span> Entries</li>
    <li class="comment"><span class="count">154</span> Comments</li>
   </ul>
   <dl class="headline">
    <dt><a href="./">Entry Title</a><span class="date"> - Posted date: November 20, 2008  7:02 PM</span></dt>
    <dd>
     <ul>
      <li class="textBody">Text Body</li>
      <li class="author">Posted by: <span class="name">vicuna</span></li>
      <li class="category">Category: <a href="./" title="XHTML CSS Index">XHTML CSS</a></li>
      <li class="tag">Tag: <a href="./" rel="nofollow">CSS</a>, <a href="./" rel="nofollow">HTML</a></li>
     </ul>
    </dd>
    <dt><a href="./">Entry Title</a><span class="date"> - Posted date: November 20, 2008  7:02 PM</span></dt>
    <dd>
     <ul>
      <li class="textBody">Text Body</li>
      <li class="author">Posted by: <span class="name">vicuna</span></li>
      <li class="category">Category: <a href="./" title="XHTML CSS Index">XHTML CSS</a></li>
      <li class="tag">Tag: <a href="./" rel="nofollow">CSS</a>, <a href="./" rel="nofollow">HTML</a></li>
     </ul>
    </dd>
    <dt><a href="./">Entry Title</a><span class="date"> - Posted date: November 20, 2008  7:02 PM</span></dt>
    <dd>
     <ul>
      <li class="textBody">Text Body</li>
      <li class="author">Posted by: <span class="name">vicuna</span></li>
      <li class="category">Category: <a href="./" title="XHTML CSS Index">XHTML CSS</a></li>
      <li class="tag">Tag: <a href="./" rel="nofollow">CSS</a>, <a href="./" rel="nofollow">HTML</a></li>
     </ul>
    </dd>
    <dt><a href="./">Entry Title</a><span class="date"> - Posted date: November 20, 2008  7:02 PM</span></dt>
    <dd>
     <ul>
      <li class="textBody">Text Body</li>
      <li class="author">Posted by: <span class="name">vicuna</span></li>
      <li class="category">Category: <a href="./" title="XHTML CSS Index">XHTML CSS</a></li>
      <li class="tag">Tag: <a href="./" rel="nofollow">CSS</a>, <a href="./" rel="nofollow">HTML</a></li>
     </ul>
    </dd>
    <dt><a href="./">Entry Title</a><span class="date"> - Posted date: November 20, 2008  7:02 PM</span></dt>
    <dd>
     <ul>
      <li class="textBody">Text Body</li>
      <li class="author">Posted by: <span class="name">vicuna</span></li>
      <li class="category">Category: <a href="./" title="XHTML CSS Index">XHTML CSS</a></li>
      <li class="tag">Tag: <a href="./" rel="nofollow">CSS</a>, <a href="./" rel="nofollow">HTML</a></li>
     </ul>
    </dd>
   </dl>
  </div>
  <!-- end entry-->
  <p class="topicPath"><a href="#" title="Home">Home</a> &gt; <span class="current">Archives</span> </p>
 </div>
 <!-- end main-->
 <div id="utilities">
  <dl class="navi">
   <dt>About</dt>
   <dd>
    <p>Text</p>
   </dd>
   <!-- Calendar
			<dt>Calendar</dt>
			<dd>
				<table class="calendar" cellpadding="0" cellspacing="0" summary="Monthly calendar">
					<caption>
					&laquo; February 2007 <a href="#" title="Older" rel="nofollow">&raquo;</a>
					</caption>
					<tr>
						<th class="sun" title="Sunday">S</th>
						<th title="Monday">M</th>
						<th title="Tuesday">T</th>
						<th title="Wednesday">W</th>
						<th title="Thursday">T</th>
						<th title="Friday">F</th>
						<th class="sat" title="Saturday">S</th>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
					</tr>
					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td><a href="#">22</a></td>
						<td>23</td>
						<td class="today">24</td>
					</tr>
					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</dd>
/Calendar -->
   <dt>Categories</dt>
   <dd>
    <ul>
     <li><a href="#" title="5">CG</a></li>
     <li><a href="#" title="3">Flash</a></li>
     <li><a href="#" title="4">Impressions</a></li>
     <li><a href="#" title="7">Movable Type</a></li>
     <li><span class="topLevel">Top level Category</span>
      <ul>
       <li><span class="topLevel">Sub Category</span></li>
      </ul>
     </li>
     <li><a href="#" title="4">Web</a></li>
     <li><a href="#" title="13">XHTML CSS</a></li>
    </ul>
   </dd>
   <dt>Archives</dt>
   <dd>
    <ul>
     <li><a href="#" title="1" rel="nofollow">2007-02</a></li>
     <li><a href="#" title="2" rel="nofollow">2006-05</a></li>
     <li><a href="#" title="1" rel="nofollow">2006-04</a></li>
     <li><a href="#">All</a></li>
    </ul>
   </dd>
  </dl>
  <!--end navi-->
  <dl class="others">
   <dt>Links</dt>
   <dd>
    <ul>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
    </ul>
   </dd>
   <dt>Search</dt>
   <dd>
    <form method="get" action="#">
     <fieldset>
      <legend>
      <label for="searchKeyword">mt.vicuna.jp内の検索</label>
      </legend>
      <div>
       <input type="hidden" name="IncludeBlogs" value="1" />
       <input type="text" class="inputField" id="searchKeyword"  name="search" size="10" onfocus="if (this.value == 'Keyword(s)') this.value = '';" onblur="if (this.value == '') this.value = 'Keyword(s)';" value="Keyword(s)" />
       <input type="submit" class="submit" id="submit" value="Search" />
      </div>
     </fieldset>
    </form>
   </dd>
   <dt>Feeds</dt>
   <dd>
    <ul class="feed">
     <li class="rss"><a href="#">RSS2.0</a></li>
     <li class="atom"><a href="#">ATOM</a></li>
    </ul>
   </dd>
  </dl>
  <!--end others-->
 </div>
 <!--end utilities-->
 <p class="return"><a href="#header" title="このページの先頭へ戻る">Page Top</a></p>
</div>
<!--end content-->
<div id="footer">
 <ul class="support">
  <li class="template"><a href="http://vicuna.jp/">vicuna CMS</a></li>
 </ul>
 <address>
 Copyright &copy; xx.vicuna.jp All Rights Reserved.
 </address>
</div>
</body>
</html>
