<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../import.css" />
<link rel="stylesheet" type="text/css" href="debug/debug.css" />

<!-- Auto Reload
<META HTTP-EQUIV="Refresh" Content="3">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
 -->
 
<!-- Jquery -->
<script type="text/javascript" src="debug/jquery141.js"></script>
<script type="text/javascript" src="debug/debug.js"></script>

<title>Individuaal</title>
</head>
<body class="individual single"> <!-- ★ほらみてココ！ このclass=""の中身が切り替わってレイアウトが変わる仕組みです。-->
<div id="header">
 <p class="siteName"><a href="#">Skin Preview</a></p>
 <p class="description">Vicuna Custom Skin</p>
 <ul id="globalNavi">
  <li><a href="#">About</a></li>
  <li><a href="#">Archives</a></li>
  <li><a href="#">Guest Book</a></li>
  <li><a href="#">Bookmarks</a></li>
 </ul>
</div>
<div id="content">
 <div id="main">
  <p class="topicPath"><a href="#a1">Home</a> &gt; <a href="#b" title="カテゴリーインデックスへ戻る">XHTML CSS</a> &gt; <span class="current">Movable Type</span></p>
  <ul class="flip" id="flip1">
   <li class="newer"><a href="#" title="Movable Type Template Vicuna" rel="nofollow">Newer</a></li>
   <li class="older"><a href="#" title="Web Standards Design" rel="nofollow">Older</a></li>
  </ul>
  <h1>Heading Lv.1</h1>
  <div class="section entry" id="entry000005">
   <ul class="info">
    <li class="date">2007-02-22 (Thu)</li>
    <li class="category"><a href="#" title="CMS Index">CMS Tool</a></li>
   </ul>
   <div class="textBody">
    <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
   </div>
   <div class="textBody" id="extended">
    <h2 id="paragraph">Paragraph</h2>
    <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <p>Lorem ipsum dolor sit amet, <em>emphasis</em>, <strong>strong</strong> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <h2 id="list_types">List Types</h2>
    <h3>Definition List</h3>
    <dl>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
     <dt>Definition List Title</dt>
     <dd>This is a definition list division.</dd>
    </dl>
    <h3>Ordered List</h3>
    <ol>
     <li>List Item 1</li>
     <li>List Item 2</li>
     <li>List Item 3</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
     <li>List Item 1</li>
     <li>List Item 2</li>
     <li>List Item 3</li>
    </ul>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
    <h2 id="tables">Tables</h2>
    <table cellspacing="0" cellpadding="0">
     <tr>
      <th>Table Header 1</th>
      <th>Table Header 2</th>
      <th>Table Header 3</th>
     </tr>
     <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
     <tr class="even">
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
     <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
    </table>
    <h2 id="misc">Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.</h2>
    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
    <h3>Blockquote</h3>
    <blockquote>
     <p> &#8220;This stylesheet is going to help so freaking much.&#8221; <br />
      -Blockquote </p>
    </blockquote>
    <h3>Pre</h3>
    <pre>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor.
Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym>
Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
<abbr title="Avenue">AVE</abbr>
</pre>
   </div>
   <ul class="flip" id="flip2">
    <li class="newer">Newer: <a href="#" title="1つ新しい記事">Movable Type Template Vicuna</a></li>
    <li class="older">Older: <a href="#" title="1つ古い記事">Web Standards Design</a></li>
   </ul>
   <div class="section" id="comments">
    <h2>Comment:<span class="count">5</span></h2>
    <dl class="log">
     <dt id="comment001"><span class="name">No Name</span><span class="date">2005-12-10 (Sat) 16:24</span></dt>
     <dd>
      <p>Comments Body</p>
     </dd>
     <dt id="comment002"><span class="name">ABCDE</span><span class="date">2005-12-12 (Mon) 10:07</span></dt>
     <dd>
      <p>Comments Body</p>
     </dd>
     <dt id="comment003"><span class="name">No Name</span><span class="date">2005-12-12 (Mon) 16:56</span></dt>
     <dd>
      <p>Comments Body</p>
     </dd>
     <dt id="comment004"><span class="name">Hogehoge</span><span class="date">2005-12-13 (Tue) 01:02</span></dt>
     <dd>
      <p>Comments Body</p>
     </dd>
     <dt id="comment005"><span class="name">wu</span><span class="date">2005-12-13 (Tue) 10:34</span></dt>
     <dd>
      <p>Comments Body</p>
     </dd>
    </dl>
    <form class="post" method="post" action="#" id="commentsForm" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
     <fieldset>
      <legend>Comment Form</legend>
      <div>
       <input type="hidden" name="static" value="1" />
       <input type="hidden" name="entry_id" value="65" />
       <p class="commentModerated">Text</p>
      </div>
      <dl id="name-email">
       <dt>
        <label for="comment-author">Name</label>
       </dt>
       <dd>
        <input type="text" class="inputField" id="comment-author" name="author" size="20" value="" />
       </dd>
       <dt>
        <label for="comment-email">Mail address</label>
       </dt>
       <dd>
        <input type="text" class="inputField" size="20" id="comment-email" name="email" value="" />
       </dd>
      </dl>
      <dl>
       <dt>
        <label for="comment-url"><abbr title="Uniform Resource Identifer">URI</abbr></label>
       </dt>
       <dd>
        <input type="text" class="inputField" id="comment-url" name="url" size="20" value="http://" />
       </dd>
       <dt>Remember personal info</dt>
       <dd>
        <input type="radio" class="radio" id="bakecookie" name="bakecookie" />
        <label for="bakecookie">Yes</label>
        <input type="radio" class="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" onkeypress="forgetMe(this.form)" value="Forget Info" />
        <label for="forget">No</label>
       </dd>
       <dt>
        <label for="comment-text"> Comment <span>スタイル指定用の一部の <abbr title="Hyper Text Markup Language">HTML</abbr>タグが使用できます</span> </label>
       </dt>
       <dd>
        <textarea id="comment-text" name="text" rows="8" cols="50" onfocus="if (this.value == 'Add Your Comment') this.value = '';" onblur="if (this.value == '') this.value = 'Add Your Comment';">Add Your Comment</textarea>
       </dd>
      </dl>
      <div class="action">
       <input type="submit" class="submit preview" id="comment-preview" name="preview" value="Preview" />
       <input type="submit" class="submit post" id="comment-post" name="post" value="Post" />
      </div>
     </fieldset>
    </form>
   </div>
   <!-- end div#comment -->
   <div class="section" id="trackback">
    <h2>Trackback:<span class="count">0</span></h2>
    <dl class="info">
     <dt>TrackBack URL for this entry</dt>
     <dd class="URL">http://mt.vicuna.jp/hoge/hoge/mt-tb.cgi/64</dd>
     <dt>Listed below are links to weblogs that reference</dt>
     <dd><a href="#">Elements</a> from <a href="#">mt.vicuna.jp</a></dd>
    </dl>
    <dl class="log">
     <dt id="ping31"><span class="name"><a href="#" rel="nofollow">Title</a></span> <span class="date">2007-03-10 (Sat) 23:25</span></dt>
     <dd>Text Text Text</dd>
     <dt id="ping31"><span class="name"><a href="#" rel="nofollow">Title</a></span> <span class="date">2007-03-10 (Sat) 23:25</span></dt>
     <dd>Text Text Text</dd>
    </dl>
   </div>
   <!-- end div#trackback -->
  </div>
  <!-- end div.entry -->
  <p class="topicPath" id="path2"><a href="#" title="Home">Home</a></p>
 </div>
 <!-- end main-->
 <div id="utilities">
  <dl class="navi">
   <dt>About</dt>
   <dd>
    <p>Text</p>
   </dd>
   <dt>Calendar</dt>
   <dd>
    <table class="calendar" cellpadding="0" cellspacing="0" summary="Monthly calendar">
     <caption>
     &laquo; February 2007 <a href="#" title="Older" rel="nofollow">&raquo;</a>
     </caption>
     <tr>
      <th class="sun" title="Sunday">S</th>
      <th title="Monday">M</th>
      <th title="Tuesday">T</th>
      <th title="Wednesday">W</th>
      <th title="Thursday">T</th>
      <th title="Friday">F</th>
      <th class="sat" title="Saturday">S</th>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
     </tr>
     <tr>
      <td><a href="#111">4</a></td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
     </tr>
     <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
     </tr>
     <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td><a href="#">22</a></td>
      <td>23</td>
      <td class="today">24</td>
     </tr>
     <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
     </tr>
    </table>
   </dd>
   <dt>Recent Entries</dt>
   <dd>
    <ul>
     <li><a href="#001">Movable Type Template Vicuna</a></li>
     <li><a href="#002">Elements</a></li>
     <li><a href="#003">Web Standards Design</a></li>
     <li><a href="#004">Headding Test</a></li>
    </ul>
   </dd>
   <dt>Categories</dt>
   <dd>
    <ul>
     <li><a href="#a1" title="5">CG</a></li>
     <li><a href="#a2" title="3">Flash</a></li>
     <li><a href="#a3" title="4">Impressions</a></li>
     <li><a href="#a4" title="7">Movable Type</a></li>
     <li><span class="topLevel">Top level Category</span>
      <ul>
       <li><span class="topLevel">Sub Category</span></li>
       <li><span class="topLevel">Sub Category</span></li>
       <li><span class="topLevel"><a href="#b1">Sub Category</a></span></li>
      </ul>
     </li>
     <li><a href="#a6" title="4">Web</a></li>
     <li><a href="#a7" title="13">XHTML CSS</a></li>
    </ul>
   </dd>
   <dt>Archives</dt>
   <dd>
    <ul>
     <li><a href="#a8" title="1" rel="nofollow">2007-02</a></li>
     <li><a href="#a9" title="2" rel="nofollow">2006-05</a></li>
     <li><a href="#a10" title="1" rel="nofollow">2006-04</a></li>
     <li><a href="#a11">All</a></li>
    </ul>
   </dd>
  </dl>
  <!--end navi-->
  <dl class="others">
   <dt>Links</dt>
   <dd>
    <ul>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
     <li><a href="#">Website Link</a></li>
    </ul>
   </dd>
   <dt>Tag Cloud</dt>
   <dd>
    <ul class="tagCloud">
     <li class="level2"><a href="./" title="20 Entries">Vicuna</a></li>
     <li class="level5"><a href="./" title="3 Entries">AKIRA</a></li>
     <li class="level3"><a href="./" title="14 Entries">Artworks</a></li>
     <li class="level5"><a href="./" title="2 Entries">Book</a></li>
     <li class="level2"><a href="./" title="25 Entries">CSS</a></li>
     <li class="level5"><a href="./" title="2 Entries">Event</a></li>
     <li class="level6"><a href="./" title="1 Entries">Firefox</a></li>
     <li class="level2"><a href="./" title="22 Entries">Flash</a></li>
     <li class="level2"><a href="./" title="19 Entries">HTML</a></li>
     <li class="level6"><a href="./" title="1 Entries">JavaScript</a></li>
     <li class="level4"><a href="./" title="5 Entries">Lesson</a></li>
     <li class="level3"><a href="./" title="10 Entries">Memo</a></li>
     <li class="level4"><a href="./" title="6 Entries">Modeling</a></li>
     <li class="level5"><a href="./" title="3 Entries">Modo</a></li>
     <li class="level3"><a href="./" title="14 Entries">Movable Type</a></li>
     <li class="level4"><a href="./" title="4 Entries">Murmur</a></li>
     <li class="level3"><a href="./" title="8 Entries">neta</a></li>
     <li class="level5"><a href="./" title="3 Entries">Photoshop</a></li>
     <li class="level6"><a href="./" title="1 Entries">Play</a></li>
     <li class="level6"><a href="./" title="1 Entries">Poser</a></li>
     <li class="level4"><a href="./" title="4 Entries">Sample</a></li>
     <li class="level4"><a href="./" title="7 Entries">School</a></li>
     <li class="level5"><a href="./" title="3 Entries">SEO</a></li>
     <li class="level6"><a href="./" title="1 Entries">Skin</a></li>
     <li class="level4"><a href="./" title="5 Entries">Swift3D</a></li>
     <li class="level1"><a href="./" title="28 Entries">Tips</a></li>
     <li class="level3"><a href="./" title="9 Entries">Tool</a></li>
     <li class="level5"><a href="./" title="2 Entries">Vicuna</a></li>
     <li class="level2"><a href="./" title="15 Entries">Vicuna CMS</a></li>
     <li class="level3"><a href="./" title="8 Entries">Web Design</a></li>
    </ul>
   </dd>
   <dt>Search</dt>
   <dd>
    <form method="get" action="#">
     <fieldset>
      <legend>
      <label for="searchKeyword">vicuna.jp内の検索</label>
      </legend>
      <div>
       <input type="hidden" name="IncludeBlogs" value="1" />
       <input type="text" class="inputField" id="searchKeyword"  name="search" size="10" onfocus="if (this.value == 'Keyword(s)') this.value = '';" onblur="if (this.value == '') this.value = 'Keyword(s)';" value="Keyword(s)" />
       <input type="submit" class="submit" id="submit" value="Search" />
      </div>
     </fieldset>
    </form>
   </dd>
   <dt>Feeds</dt>
   <dd>
    <ul class="feed">
     <li class="rss"><a href="#">RSS2.0</a></li>
     <li class="atom"><a href="#">ATOM</a></li>
    </ul>
   </dd>
  </dl>
  <!--end others-->
 </div>
 <!--end utilities-->
 <p class="return"><a href="#header" title="このページの先頭へ戻る">Page Top</a></p>
</div>
<!--end content-->
<div id="footer">
 <ul class="support">
  <li class="template"><a href="http://vicuna.jp/">vicuna CMS</a></li>
 </ul>
 <address>
 Copyright &copy; xx.vicuna.jp All Rights Reserved.
 </address>
</div>
</body>
</html>
